/home/tom/GitProjects/CarND-Extended-Kalman-Filter-Project/cmake-build-debug/ExtendedKF
Listening to port 4567
Connected!!!
42["estimate_marker",{"estimate_x":0.312242686748505,"estimate_y":0.580339789390564,"rmse_vx":5.19993686676025,"rmse_vy":0.0,"rmse_x":0.287757337093353,"rmse_y":0.0196602344512939}]
42["estimate_marker",{"estimate_x":0.779912753375564,"estimate_y":0.72241346804597,"rmse_vx":3.8177280141989,"rmse_vy":1.39649768126095,"rmse_x":0.211208118781878,"rmse_y":0.0876372916108444}]
42["estimate_marker",{"estimate_x":1.19544683694852,"estimate_y":0.535062532086373,"rmse_vx":4.29482611498053,"rmse_vy":1.1402725699953,"rmse_x":0.177869216000693,"rmse_y":0.0808428242533444}]
42["estimate_marker",{"estimate_x":1.03211460943421,"estimate_y":0.563929350153016,"rmse_vx":3.73094218407078,"rmse_vy":1.62848310945732,"rmse_x":0.232328080745395,"rmse_y":0.0723766810213005}]
42["estimate_marker",{"estimate_x":1.35877395286796,"estimate_y":0.703666567760361,"rmse_vx":3.33855122842621,"rmse_vy":1.75481037298515,"rmse_x":0.242874232599277,"rmse_y":0.0792751698892701}]
42["estimate_marker",{"estimate_x":1.7196567885764,"estimate_y":0.648446354284704,"rmse_vx":3.0487435785867,"rmse_vy":1.65870196380056,"rmse_x":0.233594845175862,"rmse_y":0.074762531987922}]
42["estimate_marker",{"estimate_x":2.03462230162495,"estimate_y":0.698955538399749,"rmse_vx":2.82517897353563,"rmse_vy":1.5735872995733,"rmse_x":0.221373870541202,"rmse_y":0.0779532280749072}]
42["estimate_marker",{"estimate_x":2.27665149548406,"estimate_y":0.698632186242714,"rmse_vx":2.64296523027636,"rmse_vy":1.49141562609706,"rmse_x":0.213149547906009,"rmse_y":0.0798945584418226}]
42["estimate_marker",{"estimate_x":2.56595593953164,"estimate_y":0.724785018488411,"rmse_vx":2.49236713648048,"rmse_vy":1.41949998026123,"rmse_x":0.204481436010164,"rmse_y":0.0846138518802881}]
42["estimate_marker",{"estimate_x":2.84810077257583,"estimate_y":0.709107550202503,"rmse_vx":2.3649032563616,"rmse_vy":1.35091346499476,"rmse_x":0.19610823949459,"rmse_y":0.0858565150776826}]
42["estimate_marker",{"estimate_x":3.09645411614045,"estimate_y":0.71652438337539,"rmse_vx":2.25511460218305,"rmse_vy":1.29094796318271,"rmse_x":0.189505715712423,"rmse_y":0.0871599993188251}]
42["estimate_marker",{"estimate_x":3.39229263365602,"estimate_y":0.644274542103405,"rmse_vx":2.15950870273453,"rmse_vy":1.23639895378381,"rmse_x":0.182434311647963,"rmse_y":0.0836817420232398}]
42["estimate_marker",{"estimate_x":3.70716147990862,"estimate_y":0.578325096333212,"rmse_vx":2.07588518815402,"rmse_vy":1.19320353217703,"rmse_x":0.175301687230383,"rmse_y":0.0816242774300587}]
42["estimate_marker",{"estimate_x":3.98895790132911,"estimate_y":0.59412621106841,"rmse_vx":2.00190818612746,"rmse_vy":1.153061293326,"rmse_x":0.168954748124527,"rmse_y":0.0794734509347813}]
42["estimate_marker",{"estimate_x":4.27109386434069,"estimate_y":0.583744949953573,"rmse_vx":1.93568541640985,"rmse_vy":1.11784460199735,"rmse_x":0.163472522559878,"rmse_y":0.078414220988242}]
42["estimate_marker",{"estimate_x":4.52819565764472,"estimate_y":0.601625018683135,"rmse_vx":1.87464970546775,"rmse_vy":1.08505508747763,"rmse_x":0.158493489523561,"rmse_y":0.0771095486137396}]
42["estimate_marker",{"estimate_x":4.71591176554926,"estimate_y":0.675071712816643,"rmse_vx":1.81868427116217,"rmse_vy":1.05273174209404,"rmse_x":0.154043982473491,"rmse_y":0.074833367226429}]
42["estimate_marker",{"estimate_x":4.96797676464629,"estimate_y":0.671293994873044,"rmse_vx":1.76769814347962,"rmse_vy":1.02361776165067,"rmse_x":0.150082088015865,"rmse_y":0.0727526193467839}]
42["estimate_marker",{"estimate_x":5.27045474835229,"estimate_y":0.666184199721722,"rmse_vx":1.72056815160822,"rmse_vy":0.997621724460756,"rmse_x":0.14607947806409,"rmse_y":0.0711039986913252}]
42["estimate_marker",{"estimate_x":5.53204269484122,"estimate_y":0.671539818758006,"rmse_vx":1.67717341961406,"rmse_vy":0.973821793272222,"rmse_x":0.142381306772711,"rmse_y":0.0698433185101549}]
42["estimate_marker",{"estimate_x":5.83254354843903,"estimate_y":0.682265686535315,"rmse_vx":1.63720998151867,"rmse_vy":0.952077100889122,"rmse_x":0.139285263229028,"rmse_y":0.068889129817076}]
42["estimate_marker",{"estimate_x":6.07231867611049,"estimate_y":0.624862420443585,"rmse_vx":1.59957590231133,"rmse_vy":0.936466086366355,"rmse_x":0.136196969226923,"rmse_y":0.0722168102886365}]
42["estimate_marker",{"estimate_x":6.32649231746537,"estimate_y":0.71538025737327,"rmse_vx":1.56443042951983,"rmse_vy":0.917405341831576,"rmse_x":0.133287322078108,"rmse_y":0.0715122431628229}]
42["estimate_marker",{"estimate_x":6.5768137140307,"estimate_y":0.7442034368,"rmse_vx":1.5315716159637,"rmse_vy":0.89940912291712,"rmse_x":0.130520353776287,"rmse_y":0.0706979553087466}]
42["estimate_marker",{"estimate_x":6.82284381767084,"estimate_y":0.744435942707869,"rmse_vx":1.50071596291771,"rmse_vy":0.883500422101224,"rmse_x":0.127886854893226,"rmse_y":0.070814337043158}]
42["estimate_marker",{"estimate_x":7.06414808770843,"estimate_y":0.730171486279747,"rmse_vx":1.47238081652104,"rmse_vy":0.870800240171617,"rmse_x":0.125420422294318,"rmse_y":0.0730346246602757}]
42["estimate_marker",{"estimate_x":7.27681236305596,"estimate_y":0.808519257744469,"rmse_vx":1.44604335261801,"rmse_vy":0.856170163857799,"rmse_x":0.123515352668452,"rmse_y":0.0728150437912049}]
42["estimate_marker",{"estimate_x":7.57715292528531,"estimate_y":0.82248422178698,"rmse_vx":1.4200172912859,"rmse_vy":0.842840517585744,"rmse_x":0.121303042745683,"rmse_y":0.0732836738529869}]
42["estimate_marker",{"estimate_x":7.83224717305047,"estimate_y":0.801356213044657,"rmse_vx":1.39536169427742,"rmse_vy":0.832858124258562,"rmse_x":0.119207006927914,"rmse_y":0.0765917454384321}]
42["estimate_marker",{"estimate_x":8.08008810929037,"estimate_y":0.818375902588335,"rmse_vx":1.37205939545648,"rmse_vy":0.824421575565759,"rmse_x":0.117243093160278,"rmse_y":0.0807971019756317}]
42["estimate_marker",{"estimate_x":8.31559907838977,"estimate_y":0.834994214625403,"rmse_vx":1.34993376415807,"rmse_vy":0.817212766616668,"rmse_x":0.115512251426731,"rmse_y":0.0860210507621341}]
42["estimate_marker",{"estimate_x":8.5896552545388,"estimate_y":0.925179889289248,"rmse_vx":1.32901226146169,"rmse_vy":0.80695008481296,"rmse_x":0.113724240851502,"rmse_y":0.087962017108379}]
42["estimate_marker",{"estimate_x":8.83256519304889,"estimate_y":0.98537817045401,"rmse_vx":1.30896585880781,"rmse_vy":0.796549011196333,"rmse_x":0.112073691960046,"rmse_y":0.0890759757228962}]
42["estimate_marker",{"estimate_x":9.12498425611209,"estimate_y":1.02381912307952,"rmse_vx":1.29005990676259,"rmse_vy":0.787092971562891,"rmse_x":0.110442749215304,"rmse_y":0.0904711245548136}]
42["estimate_marker",{"estimate_x":9.3658892295886,"estimate_y":1.05534939437512,"rmse_vx":1.27187365939366,"rmse_vy":0.778803793463608,"rmse_x":0.108855846312398,"rmse_y":0.0925610924367961}]
42["estimate_marker",{"estimate_x":9.64722884092976,"estimate_y":1.12928457417531,"rmse_vx":1.2547722039724,"rmse_vy":0.770042043633847,"rmse_x":0.107488828613558,"rmse_y":0.0936496090675527}]
42["estimate_marker",{"estimate_x":9.92689572533599,"estimate_y":1.26202712359426,"rmse_vx":1.23859349498155,"rmse_vy":0.759897595458475,"rmse_x":0.10655282598317,"rmse_y":0.0927281532652859}]
42["estimate_marker",{"estimate_x":10.1722586624589,"estimate_y":1.34413660474929,"rmse_vx":1.22221131212868,"rmse_vy":0.750152383284352,"rmse_x":0.105600167986259,"rmse_y":0.0915968861881782}]
42["estimate_marker",{"estimate_x":10.3932118296442,"estimate_y":1.42370164299847,"rmse_vx":1.20644096706051,"rmse_vy":0.740724343492765,"rmse_x":0.104374824676864,"rmse_y":0.0904249444600509}]
42["estimate_marker",{"estimate_x":10.6231899916161,"estimate_y":1.49402552336444,"rmse_vx":1.19170353734537,"rmse_vy":0.731922559097576,"rmse_x":0.103093943995188,"rmse_y":0.089288894592402}]
42["estimate_marker",{"estimate_x":10.8409760439531,"estimate_y":1.51954639898089,"rmse_vx":1.17754230336326,"rmse_vy":0.724718720916271,"rmse_x":0.101846224386629,"rmse_y":0.0884846287660968}]
42["estimate_marker",{"estimate_x":11.11238309027,"estimate_y":1.56197912200636,"rmse_vx":1.16343971286582,"rmse_vy":0.718805741479581,"rmse_x":0.100651276679539,"rmse_y":0.0881878933399777}]
42["estimate_marker",{"estimate_x":11.3948280019421,"estimate_y":1.60812925810186,"rmse_vx":1.14993271363685,"rmse_vy":0.714445080108954,"rmse_x":0.0998045414706637,"rmse_y":0.0885785094537688}]
42["estimate_marker",{"estimate_x":11.6262768807692,"estimate_y":1.64920860737284,"rmse_vx":1.13679921086662,"rmse_vy":0.712080835844911,"rmse_x":0.098869230157642,"rmse_y":0.0900991433462702}]
42["estimate_marker",{"estimate_x":11.8530416490483,"estimate_y":1.71883813535657,"rmse_vx":1.12410332557154,"rmse_vy":0.710028894244314,"rmse_x":0.0978531369232623,"rmse_y":0.0919509413458684}]
42["estimate_marker",{"estimate_x":12.1137280089208,"estimate_y":1.80257729399021,"rmse_vx":1.1122684460668,"rmse_vy":0.707433003485417,"rmse_x":0.0970527099354212,"rmse_y":0.0937310183831392}]
42["estimate_marker",{"estimate_x":12.3588984808205,"estimate_y":1.83317538217952,"rmse_vx":1.1009367088745,"rmse_vy":0.707745816895296,"rmse_x":0.0963616283784107,"rmse_y":0.0977324451368393}]
42["estimate_marker",{"estimate_x":12.6185329711618,"estimate_y":1.88189666144984,"rmse_vx":1.09079588396897,"rmse_vy":0.709683226692099,"rmse_x":0.0960335395490712,"rmse_y":0.103469501029326}]
42["estimate_marker",{"estimate_x":12.8189710383649,"estimate_y":2.03380693829032,"rmse_vx":1.08046851158076,"rmse_vy":0.707496708657717,"rmse_x":0.0952622550219317,"rmse_y":0.106260386396639}]
42["estimate_marker",{"estimate_x":13.0899119495267,"estimate_y":2.14095109484816,"rmse_vx":1.07181949520174,"rmse_vy":0.704545479762328,"rmse_x":0.095022799139619,"rmse_y":0.108584502829103}]
42["estimate_marker",{"estimate_x":13.2967641613335,"estimate_y":2.2954415960543,"rmse_vx":1.06289152359825,"rmse_vy":0.699715910899787,"rmse_x":0.094436281897438,"rmse_y":0.109253462395498}]
42["estimate_marker",{"estimate_x":13.4717031494792,"estimate_y":2.42145231671854,"rmse_vx":1.05264101367889,"rmse_vy":0.695022429733513,"rmse_x":0.0935251235761297,"rmse_y":0.109449348825035}]
42["estimate_marker",{"estimate_x":13.7204641013525,"estimate_y":2.5483721610278,"rmse_vx":1.04277979940199,"rmse_vy":0.690211086120036,"rmse_x":0.092701949121965,"rmse_y":0.1093162220212}]
42["estimate_marker",{"estimate_x":13.9416070627995,"estimate_y":2.64669588793494,"rmse_vx":1.03316834147726,"rmse_vy":0.686263483164448,"rmse_x":0.0918832677793628,"rmse_y":0.10947530619521}]
42["estimate_marker",{"estimate_x":14.1693962654836,"estimate_y":2.81493501774671,"rmse_vx":1.02387769212278,"rmse_vy":0.681226818111316,"rmse_x":0.0911092730016166,"rmse_y":0.108849444172056}]
42["estimate_marker",{"estimate_x":14.4229917635241,"estimate_y":2.92158460428001,"rmse_vx":1.01576664051756,"rmse_vy":0.676725207744707,"rmse_x":0.0906284327316821,"rmse_y":0.108420831016481}]
42["estimate_marker",{"estimate_x":14.6314313896049,"estimate_y":2.99058868882082,"rmse_vx":1.00790200218826,"rmse_vy":0.674248359086656,"rmse_x":0.0900586845368984,"rmse_y":0.10899644144333}]
42["estimate_marker",{"estimate_x":14.8655138040563,"estimate_y":3.13916591177307,"rmse_vx":1.00090683848877,"rmse_vy":0.671031196659428,"rmse_x":0.0897063932190632,"rmse_y":0.10915091711469}]
42["estimate_marker",{"estimate_x":15.0776220843139,"estimate_y":3.34854741253418,"rmse_vx":0.993993703387268,"rmse_vy":0.666129454266737,"rmse_x":0.08934979325147,"rmse_y":0.108352075623481}]
42["estimate_marker",{"estimate_x":15.2902680992579,"estimate_y":3.49530062290122,"rmse_vx":0.986333179554698,"rmse_vy":0.661656251886984,"rmse_x":0.0890290562089651,"rmse_y":0.107516687235442}]
42["estimate_marker",{"estimate_x":15.5048574109519,"estimate_y":3.69765298936366,"rmse_vx":0.978979585308825,"rmse_vy":0.656529045693848,"rmse_x":0.0888063023492469,"rmse_y":0.10671012209886}]
42["estimate_marker",{"estimate_x":15.7188706170884,"estimate_y":3.8091552658581,"rmse_vx":0.971793233517288,"rmse_vy":0.652383154021603,"rmse_x":0.0887205217340867,"rmse_y":0.105846071537218}]
42["estimate_marker",{"estimate_x":15.940937223358,"estimate_y":3.96051627189915,"rmse_vx":0.965126067080853,"rmse_vy":0.648499741622441,"rmse_x":0.0889736875287289,"rmse_y":0.105003501867843}]
42["estimate_marker",{"estimate_x":16.1412740951572,"estimate_y":4.09001321939566,"rmse_vx":0.957917655036184,"rmse_vy":0.645934513282806,"rmse_x":0.0892461311422269,"rmse_y":0.104205679697726}]
42["estimate_marker",{"estimate_x":16.3334475533599,"estimate_y":4.30595384423773,"rmse_vx":0.950931901517858,"rmse_vy":0.642039089755519,"rmse_x":0.0894485441112357,"rmse_y":0.103534160100598}]
42["estimate_marker",{"estimate_x":16.549035078324,"estimate_y":4.44970448283152,"rmse_vx":0.944513270658028,"rmse_vy":0.638790406598459,"rmse_x":0.0900895092773546,"rmse_y":0.102801672214532}]
42["estimate_marker",{"estimate_x":16.7238761462812,"estimate_y":4.63127478574686,"rmse_vx":0.938245797178676,"rmse_vy":0.635315893902574,"rmse_x":0.0904350813428247,"rmse_y":0.102188795843735}]
42["estimate_marker",{"estimate_x":16.8851530619096,"estimate_y":4.775332646414,"rmse_vx":0.931323421889893,"rmse_vy":0.633466111744145,"rmse_x":0.0903835708195,"rmse_y":0.101477446182131}]
42["estimate_marker",{"estimate_x":17.0382794296074,"estimate_y":5.03283820834234,"rmse_vx":0.924550075305191,"rmse_vy":0.629638250205514,"rmse_x":0.0900005828879871,"rmse_y":0.101638867339648}]
42["estimate_marker",{"estimate_x":17.2165779107453,"estimate_y":5.16761907236449,"rmse_vx":0.917932654149641,"rmse_vy":0.627020824885305,"rmse_x":0.0896306847814932,"rmse_y":0.101292267571282}]
42["estimate_marker",{"estimate_x":17.3680483558611,"estimate_y":5.37135529999793,"rmse_vx":0.911465620703935,"rmse_vy":0.623927428184902,"rmse_x":0.0891006935194754,"rmse_y":0.10127995773668}]
42["estimate_marker",{"estimate_x":17.534187294431,"estimate_y":5.49818551052258,"rmse_vx":0.90512673350037,"rmse_vy":0.622722879277362,"rmse_x":0.088561403866596,"rmse_y":0.100725945993379}]
42["estimate_marker",{"estimate_x":17.7209549816884,"estimate_y":5.63739186141003,"rmse_vx":0.899101326342159,"rmse_vy":0.623025475227092,"rmse_x":0.0881715802775898,"rmse_y":0.100034035915574}]
42["estimate_marker",{"estimate_x":17.8763376216726,"estimate_y":5.79302341901156,"rmse_vx":0.893057257940456,"rmse_vy":0.624825786517835,"rmse_x":0.0877415219631365,"rmse_y":0.0994137617820363}]
42["estimate_marker",{"estimate_x":18.0401767785494,"estimate_y":6.02235111020112,"rmse_vx":0.887245052998109,"rmse_vy":0.624612887626482,"rmse_x":0.0873692793047721,"rmse_y":0.0987550859471669}]
42["estimate_marker",{"estimate_x":18.199324719379,"estimate_y":6.20379812557171,"rmse_vx":0.881706387566454,"rmse_vy":0.62462941355893,"rmse_x":0.0870567142182224,"rmse_y":0.0981036875320252}]
42["estimate_marker",{"estimate_x":18.3123349417759,"estimate_y":6.48711549996917,"rmse_vx":0.8761753681922,"rmse_vy":0.621982997469675,"rmse_x":0.086531101068709,"rmse_y":0.0979312997607789}]
42["estimate_marker",{"estimate_x":18.4527215287833,"estimate_y":6.67217616142965,"rmse_vx":0.870685223893959,"rmse_vy":0.620065227052058,"rmse_x":0.0860043003009528,"rmse_y":0.097613251260793}]
42["estimate_marker",{"estimate_x":18.5970126077326,"estimate_y":6.82205207775455,"rmse_vx":0.865566841666668,"rmse_vy":0.619597563604622,"rmse_x":0.085504556073453,"rmse_y":0.0970095122650153}]
42["estimate_marker",{"estimate_x":18.754074663407,"estimate_y":7.00810066967381,"rmse_vx":0.861191094418777,"rmse_vy":0.619373193472396,"rmse_x":0.0851354268056931,"rmse_y":0.0964024760929586}]
42["estimate_marker",{"estimate_x":18.9507710981167,"estimate_y":7.16595062354406,"rmse_vx":0.858231063756125,"rmse_vy":0.620703031948751,"rmse_x":0.0855653789841111,"rmse_y":0.0960021396293375}]
42["estimate_marker",{"estimate_x":19.0516859101202,"estimate_y":7.32431063801543,"rmse_vx":0.853859181848425,"rmse_vy":0.624662805278639,"rmse_x":0.0856376960362175,"rmse_y":0.0961646139302182}]
42["estimate_marker",{"estimate_x":19.126657733535,"estimate_y":7.64475901294215,"rmse_vx":0.849252308248949,"rmse_vy":0.623667357624394,"rmse_x":0.0852758216764632,"rmse_y":0.0955839040040177}]
42["estimate_marker",{"estimate_x":19.255962659903,"estimate_y":7.82716922311945,"rmse_vx":0.845115050994933,"rmse_vy":0.623510668593644,"rmse_x":0.0850367593468601,"rmse_y":0.0950980692330907}]
42["estimate_marker",{"estimate_x":19.3266291817433,"estimate_y":8.07720981360913,"rmse_vx":0.840913544325421,"rmse_vy":0.622047890463186,"rmse_x":0.084574701711379,"rmse_y":0.0945393177297793}]
42["estimate_marker",{"estimate_x":19.4312932472041,"estimate_y":8.26782412501896,"rmse_vx":0.837173361321497,"rmse_vy":0.62114717475376,"rmse_x":0.0841250113579382,"rmse_y":0.0940733900501152}]
42["estimate_marker",{"estimate_x":19.5252085206369,"estimate_y":8.4248104483778,"rmse_vx":0.833939943639421,"rmse_vy":0.621770350372414,"rmse_x":0.0836704032975669,"rmse_y":0.0941945105492771}]
42["estimate_marker",{"estimate_x":19.6283091742935,"estimate_y":8.59918707715544,"rmse_vx":0.830572715966602,"rmse_vy":0.624170687466545,"rmse_x":0.0832620740378109,"rmse_y":0.0951181785735376}]
42["estimate_marker",{"estimate_x":19.783972616362,"estimate_y":8.80018373345797,"rmse_vx":0.82870102402908,"rmse_vy":0.626732044379017,"rmse_x":0.0834758309588871,"rmse_y":0.0965470856921048}]
42["estimate_marker",{"estimate_x":19.8702731114045,"estimate_y":8.98880899779559,"rmse_vx":0.826095545657389,"rmse_vy":0.630704522840779,"rmse_x":0.083755772250437,"rmse_y":0.0988732979209622}]
42["estimate_marker",{"estimate_x":19.9867007177275,"estimate_y":9.25945363003686,"rmse_vx":0.824388058711525,"rmse_vy":0.631996870596616,"rmse_x":0.0847054584399492,"rmse_y":0.100226363886486}]
42["estimate_marker",{"estimate_x":20.0468313526627,"estimate_y":9.44353869314464,"rmse_vx":0.821443771095042,"rmse_vy":0.635269777350928,"rmse_x":0.0854562495469497,"rmse_y":0.102632322216896}]
42["estimate_marker",{"estimate_x":20.1159546852799,"estimate_y":9.72942313720638,"rmse_vx":0.818820425670407,"rmse_vy":0.635599874982194,"rmse_x":0.0862828449266987,"rmse_y":0.103834099774215}]
42["estimate_marker",{"estimate_x":20.1787891215623,"estimate_y":9.97365799281082,"rmse_vx":0.816741360930947,"rmse_vy":0.634943344595709,"rmse_x":0.0871788963081745,"rmse_y":0.104850002180173}]
42["estimate_marker",{"estimate_x":20.2153428276733,"estimate_y":10.2922785598552,"rmse_vx":0.814582895186451,"rmse_vy":0.632361846833681,"rmse_x":0.0877953270308786,"rmse_y":0.1047415600343}]
42["estimate_marker",{"estimate_x":20.2422522792054,"estimate_y":10.497523960864,"rmse_vx":0.811321596192567,"rmse_vy":0.630847339602497,"rmse_x":0.0881239480347175,"rmse_y":0.104999835494071}]
42["estimate_marker",{"estimate_x":20.289174111235,"estimate_y":10.8105388086329,"rmse_vx":0.808404975850291,"rmse_vy":0.628046199596032,"rmse_x":0.0885513592945856,"rmse_y":0.104598353121247}]
42["estimate_marker",{"estimate_x":20.3167359468939,"estimate_y":11.0629027838218,"rmse_vx":0.805487657238396,"rmse_vy":0.625202888792887,"rmse_x":0.0888929595555967,"rmse_y":0.10414666034453}]
42["estimate_marker",{"estimate_x":20.3516544567392,"estimate_y":11.3171338693225,"rmse_vx":0.803106734504344,"rmse_vy":0.62223965791822,"rmse_x":0.0893382410678664,"rmse_y":0.103656820339338}]
42["estimate_marker",{"estimate_x":20.3157070450487,"estimate_y":11.5239999719791,"rmse_vx":0.799196715310886,"rmse_vy":0.620439262617207,"rmse_x":0.0891585735293649,"rmse_y":0.103323720124019}]
42["estimate_marker",{"estimate_x":20.3798979168877,"estimate_y":11.7840350827053,"rmse_vx":0.795895792551834,"rmse_vy":0.618217165525702,"rmse_x":0.0895041112064301,"rmse_y":0.102902040625524}]
42["estimate_marker",{"estimate_x":20.4020053876134,"estimate_y":12.0137216840764,"rmse_vx":0.793726847529782,"rmse_vy":0.615720076317091,"rmse_x":0.0900377493252528,"rmse_y":0.10254345525479}]
42["estimate_marker",{"estimate_x":20.3823346937826,"estimate_y":12.3395349135079,"rmse_vx":0.791476754431333,"rmse_vy":0.612724104747068,"rmse_x":0.0902790141561177,"rmse_y":0.102083784914879}]
42["estimate_marker",{"estimate_x":20.349784818108,"estimate_y":12.5387215658726,"rmse_vx":0.787990160245569,"rmse_vy":0.61039908847308,"rmse_x":0.0902255295386055,"rmse_y":0.10160043480695}]
42["estimate_marker",{"estimate_x":20.3727223456015,"estimate_y":12.7924387866297,"rmse_vx":0.785141352813893,"rmse_vy":0.607852065727567,"rmse_x":0.0905394834276681,"rmse_y":0.101115501520312}]
42["estimate_marker",{"estimate_x":20.3738191612629,"estimate_y":12.9917053255158,"rmse_vx":0.782364338700209,"rmse_vy":0.606003624547325,"rmse_x":0.0910959710292637,"rmse_y":0.100720785146141}]
42["estimate_marker",{"estimate_x":20.3360833607629,"estimate_y":13.2185474129063,"rmse_vx":0.779882281412095,"rmse_vy":0.603976583902575,"rmse_x":0.0914564364580296,"rmse_y":0.100391174098994}]
42["estimate_marker",{"estimate_x":20.304894756697,"estimate_y":13.4311252066436,"rmse_vx":0.777475317735292,"rmse_vy":0.602229582741111,"rmse_x":0.0917998986122325,"rmse_y":0.100234360733609}]
42["estimate_marker",{"estimate_x":20.274425722351,"estimate_y":13.7255398980442,"rmse_vx":0.775409697643527,"rmse_vy":0.599667127486793,"rmse_x":0.0922161892491728,"rmse_y":0.0998030977040798}]
42["estimate_marker",{"estimate_x":20.2335854842457,"estimate_y":13.9202383714639,"rmse_vx":0.772843891378646,"rmse_vy":0.597850840848099,"rmse_x":0.0926537475387101,"rmse_y":0.099556972862374}]
42["estimate_marker",{"estimate_x":20.164356866791,"estimate_y":14.2126351110107,"rmse_vx":0.770330795414435,"rmse_vy":0.595277206073905,"rmse_x":0.0928490454994411,"rmse_y":0.0991126922543893}]
42["estimate_marker",{"estimate_x":20.0995442024551,"estimate_y":14.4195440336532,"rmse_vx":0.767622280656617,"rmse_vy":0.592995085211027,"rmse_x":0.0929482930093331,"rmse_y":0.098733846475673}]
42["estimate_marker",{"estimate_x":19.9752710072677,"estimate_y":14.7151350159015,"rmse_vx":0.764648950433044,"rmse_vy":0.590366685867537,"rmse_x":0.0926177093675977,"rmse_y":0.0983251633740551}]
42["estimate_marker",{"estimate_x":19.9120545742329,"estimate_y":14.913058236569,"rmse_vx":0.761881401902946,"rmse_vy":0.587817349546526,"rmse_x":0.0923137560784016,"rmse_y":0.0978952225977232}]
42["estimate_marker",{"estimate_x":19.889798083546,"estimate_y":15.1404266931009,"rmse_vx":0.760079875680772,"rmse_vy":0.58527040017525,"rmse_x":0.092374337863218,"rmse_y":0.0974716637453298}]
42["estimate_marker",{"estimate_x":19.7868912910098,"estimate_y":15.3070728736909,"rmse_vx":0.756874923774202,"rmse_vy":0.58437062394988,"rmse_x":0.0922528251732021,"rmse_y":0.0972548473942057}]
42["estimate_marker",{"estimate_x":19.7553837943918,"estimate_y":15.4987517489771,"rmse_vx":0.754302249345253,"rmse_vy":0.583425941339656,"rmse_x":0.09267108252406,"rmse_y":0.097279588204643}]
42["estimate_marker",{"estimate_x":19.6769160515064,"estimate_y":15.6752857212534,"rmse_vx":0.75201742789276,"rmse_vy":0.582846527394539,"rmse_x":0.0932661021780036,"rmse_y":0.0977818222313241}]
42["estimate_marker",{"estimate_x":19.5519165971925,"estimate_y":15.9275647959101,"rmse_vx":0.749705019840027,"rmse_vy":0.581061602357887,"rmse_x":0.0935356780215022,"rmse_y":0.0979048687697138}]
42["estimate_marker",{"estimate_x":19.4541045226507,"estimate_y":16.118935424884,"rmse_vx":0.747737889907653,"rmse_vy":0.579222034995975,"rmse_x":0.0938799015516488,"rmse_y":0.0982835220047754}]
42["estimate_marker",{"estimate_x":19.3403003066028,"estimate_y":16.3204389075703,"rmse_vx":0.746087756454676,"rmse_vy":0.577141281346333,"rmse_x":0.0941847431395933,"rmse_y":0.0987900785031247}]
42["estimate_marker",{"estimate_x":19.2342077562806,"estimate_y":16.492534646691,"rmse_vx":0.744098469723429,"rmse_vy":0.57562872638721,"rmse_x":0.0946036865471291,"rmse_y":0.0998017881929045}]
42["estimate_marker",{"estimate_x":19.0825290720375,"estimate_y":16.7455929622206,"rmse_vx":0.741975517330052,"rmse_vy":0.573381569826824,"rmse_x":0.0947091596955542,"rmse_y":0.100177122336976}]
42["estimate_marker",{"estimate_x":18.9411417300647,"estimate_y":16.9146333643795,"rmse_vx":0.73905854858619,"rmse_vy":0.572230245051263,"rmse_x":0.0946988536286251,"rmse_y":0.100968026550707}]
42["estimate_marker",{"estimate_x":18.7272976807185,"estimate_y":17.204084242101,"rmse_vx":0.736097886021887,"rmse_vy":0.569957374446327,"rmse_x":0.0943265947941716,"rmse_y":0.100833546644503}]
42["estimate_marker",{"estimate_x":18.6070345550829,"estimate_y":17.4090559982894,"rmse_vx":0.733473183390013,"rmse_vy":0.567844421652435,"rmse_x":0.0939942783518753,"rmse_y":0.10064395196113}]
42["estimate_marker",{"estimate_x":18.3807056292547,"estimate_y":17.6389228735121,"rmse_vx":0.730649924932793,"rmse_vy":0.566347940804536,"rmse_x":0.0937294614698773,"rmse_y":0.100295242434201}]
42["estimate_marker",{"estimate_x":18.2305929851164,"estimate_y":17.8257331555249,"rmse_vx":0.727924758054866,"rmse_vy":0.564835824358632,"rmse_x":0.0934705559938562,"rmse_y":0.0999533769874625}]
42["estimate_marker",{"estimate_x":18.1187368867852,"estimate_y":18.0178149225479,"rmse_vx":0.725702917246526,"rmse_vy":0.563588360429476,"rmse_x":0.0931102484996169,"rmse_y":0.0995946302014366}]
42["estimate_marker",{"estimate_x":17.9494951566693,"estimate_y":18.1545699200381,"rmse_vx":0.72302272932059,"rmse_vy":0.56144204888849,"rmse_x":0.0927643506598665,"rmse_y":0.0994006723185785}]
42["estimate_marker",{"estimate_x":17.8394573360368,"estimate_y":18.2895103792811,"rmse_vx":0.720971567116887,"rmse_vy":0.559303297126803,"rmse_x":0.0924656119116276,"rmse_y":0.0994851766652907}]
42["estimate_marker",{"estimate_x":17.7129807886224,"estimate_y":18.4525289691164,"rmse_vx":0.719205719587409,"rmse_vy":0.557180716991502,"rmse_x":0.0923750176960574,"rmse_y":0.0996311350850772}]
42["estimate_marker",{"estimate_x":17.5009411734509,"estimate_y":18.6647203481431,"rmse_vx":0.717172707684623,"rmse_vy":0.555388597250712,"rmse_x":0.0920973552998748,"rmse_y":0.0994445374352301}]
42["estimate_marker",{"estimate_x":17.3277723602623,"estimate_y":18.7884381712634,"rmse_vx":0.714874304188574,"rmse_vy":0.553313940566603,"rmse_x":0.0918417987550928,"rmse_y":0.0995088592355999}]
42["estimate_marker",{"estimate_x":17.1726125120215,"estimate_y":18.9292777536931,"rmse_vx":0.713024291877151,"rmse_vy":0.551293766646995,"rmse_x":0.091724446073482,"rmse_y":0.0997014127660096}]
42["estimate_marker",{"estimate_x":17.0032734532588,"estimate_y":19.0909035226491,"rmse_vx":0.711150718344098,"rmse_vy":0.549313557683522,"rmse_x":0.0917265699880672,"rmse_y":0.0997980852837502}]
42["estimate_marker",{"estimate_x":16.7784312878503,"estimate_y":19.2239813928068,"rmse_vx":0.709167858344724,"rmse_vy":0.547490773928711,"rmse_x":0.0915267327430424,"rmse_y":0.100003214417329}]
42["estimate_marker",{"estimate_x":16.5838519752666,"estimate_y":19.371595536436,"rmse_vx":0.706898138420033,"rmse_vy":0.545574338221868,"rmse_x":0.0913315992411164,"rmse_y":0.100143338655459}]
42["estimate_marker",{"estimate_x":16.3367209798482,"estimate_y":19.5609946240749,"rmse_vx":0.704469530100458,"rmse_vy":0.544337762352863,"rmse_x":0.0910068342993573,"rmse_y":0.0999284228692149}]
42["estimate_marker",{"estimate_x":16.1180937863078,"estimate_y":19.6308803674346,"rmse_vx":0.701957419645284,"rmse_vy":0.542423967417603,"rmse_x":0.0906824564724513,"rmse_y":0.100117790909084}]
42["estimate_marker",{"estimate_x":15.9055820729689,"estimate_y":19.7883864021202,"rmse_vx":0.699490655084997,"rmse_vy":0.540883158405685,"rmse_x":0.0903660116596866,"rmse_y":0.100053182576354}]
42["estimate_marker",{"estimate_x":15.7096424793442,"estimate_y":19.9050607031925,"rmse_vx":0.697169378677275,"rmse_vy":0.539641046701201,"rmse_x":0.0900473384780897,"rmse_y":0.100003477245966}]
42["estimate_marker",{"estimate_x":15.4668545022889,"estimate_y":20.0824276988932,"rmse_vx":0.694796278878527,"rmse_vy":0.539661447757656,"rmse_x":0.0897641054076404,"rmse_y":0.0996818603850973}]
42["estimate_marker",{"estimate_x":15.2355925963283,"estimate_y":20.2271429096525,"rmse_vx":0.692380849417645,"rmse_vy":0.539660439741126,"rmse_x":0.0895280864775198,"rmse_y":0.099337732403223}]
42["estimate_marker",{"estimate_x":15.0679629875121,"estimate_y":20.357371475038,"rmse_vx":0.690166111010514,"rmse_vy":0.540382681763011,"rmse_x":0.0892205402310191,"rmse_y":0.0990424818626016}]
42["estimate_marker",{"estimate_x":14.8318953091738,"estimate_y":20.4340233735619,"rmse_vx":0.687816442092212,"rmse_vy":0.539746415697089,"rmse_x":0.088916988931808,"rmse_y":0.0987136979176721}]
42["estimate_marker",{"estimate_x":14.6228898652913,"estimate_y":20.5572123439711,"rmse_vx":0.685559161204544,"rmse_vy":0.539954027177584,"rmse_x":0.0886158194365552,"rmse_y":0.0984669431192681}]
42["estimate_marker",{"estimate_x":14.3758532829239,"estimate_y":20.6431463393523,"rmse_vx":0.683242071935776,"rmse_vy":0.539203308894426,"rmse_x":0.0883232894746801,"rmse_y":0.0982293061750785}]
42["estimate_marker",{"estimate_x":14.1331259898961,"estimate_y":20.7195452624486,"rmse_vx":0.680945469138113,"rmse_vy":0.538861556523003,"rmse_x":0.0880562312542413,"rmse_y":0.097987939211859}]
42["estimate_marker",{"estimate_x":13.8879142562785,"estimate_y":20.7882935900138,"rmse_vx":0.678730428191164,"rmse_vy":0.537831525814703,"rmse_x":0.087830655157412,"rmse_y":0.0977376915453969}]
42["estimate_marker",{"estimate_x":13.6068788681564,"estimate_y":20.8603335833099,"rmse_vx":0.676620847597612,"rmse_vy":0.53733458946536,"rmse_x":0.0878507260917812,"rmse_y":0.0975102664207624}]
42["estimate_marker",{"estimate_x":13.3544408570635,"estimate_y":20.8875697562732,"rmse_vx":0.674840185747121,"rmse_vy":0.535769651133548,"rmse_x":0.088004675619438,"rmse_y":0.0972032164147796}]
42["estimate_marker",{"estimate_x":13.1184187060201,"estimate_y":20.92509864292,"rmse_vx":0.672874893888893,"rmse_vy":0.53437304813503,"rmse_x":0.0881556430749618,"rmse_y":0.0968855829197885}]
42["estimate_marker",{"estimate_x":12.8760943166507,"estimate_y":20.9809921341361,"rmse_vx":0.670973138172204,"rmse_vy":0.532977497368398,"rmse_x":0.0883431337344884,"rmse_y":0.0965753343358539}]
42["estimate_marker",{"estimate_x":12.7072761733524,"estimate_y":21.0163935600873,"rmse_vx":0.668805695899061,"rmse_vy":0.531769666921806,"rmse_x":0.0881265225332636,"rmse_y":0.0962643377292154}]
42["estimate_marker",{"estimate_x":12.4373549641813,"estimate_y":21.0573371337093,"rmse_vx":0.666772046090204,"rmse_vy":0.530375398343961,"rmse_x":0.0880389263569354,"rmse_y":0.0959592034198431}]
42["estimate_marker",{"estimate_x":12.1940046362909,"estimate_y":21.1014876536222,"rmse_vx":0.664717420082115,"rmse_vy":0.529414705038134,"rmse_x":0.0879646380567234,"rmse_y":0.0956745351851899}]
42["estimate_marker",{"estimate_x":11.9470726898727,"estimate_y":21.1172211915451,"rmse_vx":0.662799706567239,"rmse_vy":0.528019467108725,"rmse_x":0.0879193695319902,"rmse_y":0.095381578619032}]
42["estimate_marker",{"estimate_x":11.7187871375521,"estimate_y":21.0886067308351,"rmse_vx":0.66076103282881,"rmse_vy":0.526624771543712,"rmse_x":0.0877994310767826,"rmse_y":0.0951078238142541}]
42["estimate_marker",{"estimate_x":11.4596097263509,"estimate_y":21.0721212826812,"rmse_vx":0.658855026511629,"rmse_vy":0.52502900411919,"rmse_x":0.0877654286389706,"rmse_y":0.094914113215806}]
42["estimate_marker",{"estimate_x":11.2631394438911,"estimate_y":21.0662154419645,"rmse_vx":0.656810349039902,"rmse_vy":0.523550741357266,"rmse_x":0.0875361374679648,"rmse_y":0.0947674966677451}]
42["estimate_marker",{"estimate_x":10.9915230359758,"estimate_y":21.0263552712746,"rmse_vx":0.654894953144842,"rmse_vy":0.521935325707298,"rmse_x":0.087405306829541,"rmse_y":0.094843440957186}]
42["estimate_marker",{"estimate_x":10.8022178005881,"estimate_y":20.9888954253904,"rmse_vx":0.652883924033586,"rmse_vy":0.520350494282831,"rmse_x":0.0871391885950057,"rmse_y":0.095158982160289}]
42["estimate_marker",{"estimate_x":10.528256632254,"estimate_y":20.9891284870754,"rmse_vx":0.650912335384892,"rmse_vy":0.518993975978726,"rmse_x":0.0869247232302909,"rmse_y":0.0953608852883663}]
42["estimate_marker",{"estimate_x":10.2269609075839,"estimate_y":21.0384878665998,"rmse_vx":0.649184967845055,"rmse_vy":0.518557357306973,"rmse_x":0.0869822384872485,"rmse_y":0.0951707812609492}]
42["estimate_marker",{"estimate_x":9.96656171910682,"estimate_y":21.0198404381055,"rmse_vx":0.647726556614028,"rmse_vy":0.517655115951309,"rmse_x":0.0871619025042243,"rmse_y":0.094962446994898}]
42["estimate_marker",{"estimate_x":9.81358863470656,"estimate_y":20.9768262639198,"rmse_vx":0.645799696368804,"rmse_vy":0.516869708347297,"rmse_x":0.0869187575376609,"rmse_y":0.0948003725228569}]
42["estimate_marker",{"estimate_x":9.56348211148302,"estimate_y":20.9643067599498,"rmse_vx":0.643910863513211,"rmse_vy":0.516624696841263,"rmse_x":0.0866921352582984,"rmse_y":0.09456440661825}]
42["estimate_marker",{"estimate_x":9.40386842912649,"estimate_y":20.9147085598687,"rmse_vx":0.642079064376826,"rmse_vy":0.516532838153201,"rmse_x":0.0865252677946542,"rmse_y":0.0943504807291168}]
42["estimate_marker",{"estimate_x":9.17363090464518,"estimate_y":20.8681594059191,"rmse_vx":0.640195922962591,"rmse_vy":0.515692921155937,"rmse_x":0.0864007735530454,"rmse_y":0.0941349916516554}]
42["estimate_marker",{"estimate_x":8.85168754878324,"estimate_y":20.8520652942882,"rmse_vx":0.638497643228759,"rmse_vy":0.515670586260449,"rmse_x":0.0861616616411137,"rmse_y":0.093861006686695}]
42["estimate_marker",{"estimate_x":8.62684158029248,"estimate_y":20.769576205475,"rmse_vx":0.636837923014953,"rmse_vy":0.514793939948478,"rmse_x":0.0859121727907436,"rmse_y":0.0936171289026671}]
42["estimate_marker",{"estimate_x":8.34068030799814,"estimate_y":20.6905307825001,"rmse_vx":0.635450193224557,"rmse_vy":0.514140941923637,"rmse_x":0.0857651084602894,"rmse_y":0.0934094563078018}]
42["estimate_marker",{"estimate_x":8.08780217656524,"estimate_y":20.6121392578526,"rmse_vx":0.634327358283194,"rmse_vy":0.513067364982212,"rmse_x":0.0856899035817326,"rmse_y":0.0932291819453954}]
42["estimate_marker",{"estimate_x":7.86032364929557,"estimate_y":20.5290285751843,"rmse_vx":0.63304679853952,"rmse_vy":0.512187465758386,"rmse_x":0.0855820987070358,"rmse_y":0.0930777767467334}]
42["estimate_marker",{"estimate_x":7.62327453550591,"estimate_y":20.4446542625697,"rmse_vx":0.632000478422037,"rmse_vy":0.510870588058684,"rmse_x":0.0854916536185173,"rmse_y":0.0929419528357049}]
42["estimate_marker",{"estimate_x":7.29757859861423,"estimate_y":20.3877214741444,"rmse_vx":0.632020759058476,"rmse_vy":0.509967268819348,"rmse_x":0.0861130196294369,"rmse_y":0.0927183717469619}]
42["estimate_marker",{"estimate_x":7.03377634322503,"estimate_y":20.2945242366088,"rmse_vx":0.632378810085495,"rmse_vy":0.509017291421679,"rmse_x":0.0871134514935239,"rmse_y":0.0925014799672107}]
42["estimate_marker",{"estimate_x":6.78912555032674,"estimate_y":20.2069258304717,"rmse_vx":0.63263966509415,"rmse_vy":0.508374407325683,"rmse_x":0.088304030849404,"rmse_y":0.0922690007571302}]
42["estimate_marker",{"estimate_x":6.53733024082538,"estimate_y":20.11678636188,"rmse_vx":0.633122597343137,"rmse_vy":0.507704749801905,"rmse_x":0.0898210937459671,"rmse_y":0.0920225982190389}]
42["estimate_marker",{"estimate_x":6.32012185709399,"estimate_y":20.0207609946319,"rmse_vx":0.633147014951362,"rmse_vy":0.507347146923895,"rmse_x":0.091195952674441,"rmse_y":0.0917701633225337}]
42["estimate_marker",{"estimate_x":6.08223595728985,"estimate_y":19.9274527873014,"rmse_vx":0.633365180710754,"rmse_vy":0.50672618084643,"rmse_x":0.0927566031040482,"rmse_y":0.0915202209150941}]
42["estimate_marker",{"estimate_x":5.8403853293534,"estimate_y":19.8304791316231,"rmse_vx":0.633632695321006,"rmse_vy":0.506506175360414,"rmse_x":0.0945980896936394,"rmse_y":0.0912929368981418}]
42["estimate_marker",{"estimate_x":5.57330854029271,"estimate_y":19.6878893079166,"rmse_vx":0.634738435803374,"rmse_vy":0.505402180178065,"rmse_x":0.0971925466750766,"rmse_y":0.0910454035433496}]
42["estimate_marker",{"estimate_x":5.45943457035217,"estimate_y":19.55445922811,"rmse_vx":0.633991628928979,"rmse_vy":0.504380627981441,"rmse_x":0.0982133395743668,"rmse_y":0.0907993084280864}]
42["estimate_marker",{"estimate_x":5.2412418795124,"estimate_y":19.4044402451245,"rmse_vx":0.633316864027943,"rmse_vy":0.503133831891377,"rmse_x":0.0992709069930703,"rmse_y":0.0905719923592015}]
42["estimate_marker",{"estimate_x":5.05935126570442,"estimate_y":19.2988777260153,"rmse_vx":0.632309452557921,"rmse_vy":0.502140468001228,"rmse_x":0.0999879255765596,"rmse_y":0.0903299769688459}]
42["estimate_marker",{"estimate_x":4.86416108960431,"estimate_y":19.1842077790432,"rmse_vx":0.631187426824135,"rmse_vy":0.501432309364409,"rmse_x":0.10056335318608,"rmse_y":0.0901112690395347}]
42["estimate_marker",{"estimate_x":4.74023381615486,"estimate_y":19.0345977970897,"rmse_vx":0.629600208590902,"rmse_vy":0.500804714761598,"rmse_x":0.100540077824187,"rmse_y":0.0898839019466633}]
42["estimate_marker",{"estimate_x":4.50749658599874,"estimate_y":18.8821887427784,"rmse_vx":0.628292305142611,"rmse_vy":0.499673110511531,"rmse_x":0.100687462562211,"rmse_y":0.0896522531049939}]
42["estimate_marker",{"estimate_x":4.35510512016419,"estimate_y":18.7503074242051,"rmse_vx":0.626773687881913,"rmse_vy":0.498752670188513,"rmse_x":0.100578529447747,"rmse_y":0.0894463124253897}]
42["estimate_marker",{"estimate_x":4.16562241835565,"estimate_y":18.6053980326366,"rmse_vx":0.625272465864376,"rmse_vy":0.498002517210197,"rmse_x":0.100438139287301,"rmse_y":0.0892610558882743}]
42["estimate_marker",{"estimate_x":4.07641843327634,"estimate_y":18.4543899235839,"rmse_vx":0.623675223195865,"rmse_vy":0.497405203749797,"rmse_x":0.10021427119912,"rmse_y":0.0890945327197969}]
42["estimate_marker",{"estimate_x":3.8666857281482,"estimate_y":18.2787133059077,"rmse_vx":0.622104511525072,"rmse_vy":0.496121584091291,"rmse_x":0.0999666176564516,"rmse_y":0.0888962351397359}]
42["estimate_marker",{"estimate_x":3.58627173255811,"estimate_y":18.1332287106489,"rmse_vx":0.621098240757983,"rmse_vy":0.494912600065386,"rmse_x":0.0998352986929125,"rmse_y":0.0887478525990624}]
42["estimate_marker",{"estimate_x":3.41332417074404,"estimate_y":17.9828340444558,"rmse_vx":0.61996246667914,"rmse_vy":0.494021314089263,"rmse_x":0.0996594101647371,"rmse_y":0.0886649868367593}]
42["estimate_marker",{"estimate_x":3.18063720820041,"estimate_y":17.8164619130442,"rmse_vx":0.619272191725502,"rmse_vy":0.493295940271992,"rmse_x":0.0996811474449942,"rmse_y":0.0886061945703421}]
42["estimate_marker",{"estimate_x":2.96286541061776,"estimate_y":17.6325082722654,"rmse_vx":0.619094529061727,"rmse_vy":0.492096169200825,"rmse_x":0.0999256790788569,"rmse_y":0.0885121191972412}]
42["estimate_marker",{"estimate_x":2.81549220369915,"estimate_y":17.5127731096183,"rmse_vx":0.618495047707669,"rmse_vy":0.491180775361654,"rmse_x":0.0999709256105288,"rmse_y":0.08874119602629}]
42["estimate_marker",{"estimate_x":2.64110746932328,"estimate_y":17.2966273082896,"rmse_vx":0.61793166823297,"rmse_vy":0.489958377387922,"rmse_x":0.100006982230469,"rmse_y":0.0887554471087641}]
42["estimate_marker",{"estimate_x":2.48633664945313,"estimate_y":17.1038255013678,"rmse_vx":0.61713601829391,"rmse_vy":0.488738229176679,"rmse_x":0.0999531326727041,"rmse_y":0.0887291115384893}]
42["estimate_marker",{"estimate_x":2.30340547873989,"estimate_y":16.9382648696667,"rmse_vx":0.616398321259411,"rmse_vy":0.487830764050822,"rmse_x":0.0999588104749942,"rmse_y":0.088818318436196}]
42["estimate_marker",{"estimate_x":2.16543387619536,"estimate_y":16.7695198209421,"rmse_vx":0.615395638962482,"rmse_vy":0.48712345155585,"rmse_x":0.0998385600925145,"rmse_y":0.0890450598078938}]
42["estimate_marker",{"estimate_x":1.96242592641124,"estimate_y":16.5701566739088,"rmse_vx":0.614738236492391,"rmse_vy":0.486470101352824,"rmse_x":0.0998897384338946,"rmse_y":0.0892262823137927}]
42["estimate_marker",{"estimate_x":1.82685428570277,"estimate_y":16.3426214632039,"rmse_vx":0.613791054209009,"rmse_vy":0.485701845974428,"rmse_x":0.0998159888163115,"rmse_y":0.0892235836757911}]
42["estimate_marker",{"estimate_x":1.65211683943498,"estimate_y":16.1641096611223,"rmse_vx":0.612990494759694,"rmse_vy":0.485109891818447,"rmse_x":0.0998120686561851,"rmse_y":0.0893269083786178}]
42["estimate_marker",{"estimate_x":1.46132247679606,"estimate_y":15.9989771882482,"rmse_vx":0.612526988213271,"rmse_vy":0.484829509700264,"rmse_x":0.100001570108448,"rmse_y":0.0896717908095259}]
42["estimate_marker",{"estimate_x":1.30143184857448,"estimate_y":15.7640564967947,"rmse_vx":0.612106990828644,"rmse_vy":0.483696577250529,"rmse_x":0.100229910215318,"rmse_y":0.0897943216751364}]
42["estimate_marker",{"estimate_x":1.14882453446918,"estimate_y":15.5409625395236,"rmse_vx":0.611620112975675,"rmse_vy":0.482575484562212,"rmse_x":0.100466968129643,"rmse_y":0.0898183460697203}]
42["estimate_marker",{"estimate_x":0.967038480976148,"estimate_y":15.3456571506086,"rmse_vx":0.611450618386725,"rmse_vy":0.481514375391032,"rmse_x":0.100952130697676,"rmse_y":0.0899083236519849}]
42["estimate_marker",{"estimate_x":0.766079060158435,"estimate_y":15.1222452778636,"rmse_vx":0.611865802032898,"rmse_vy":0.480464924184858,"rmse_x":0.101954061994432,"rmse_y":0.0899256118153697}]
42["estimate_marker",{"estimate_x":0.609212893726833,"estimate_y":14.9403709949622,"rmse_vx":0.612241061751725,"rmse_vy":0.479720590361592,"rmse_x":0.103088942986025,"rmse_y":0.090113419651247}]
42["estimate_marker",{"estimate_x":0.551238151649016,"estimate_y":14.7340237788879,"rmse_vx":0.61147788920915,"rmse_vy":0.479074952705421,"rmse_x":0.103444613766198,"rmse_y":0.0903488448693317}]
42["estimate_marker",{"estimate_x":0.41487328436817,"estimate_y":14.4878892588471,"rmse_vx":0.610672443239464,"rmse_vy":0.477958920139513,"rmse_x":0.10378604150751,"rmse_y":0.0903999133677439}]
42["estimate_marker",{"estimate_x":0.256424703384875,"estimate_y":14.2613943398119,"rmse_vx":0.610050760647875,"rmse_vy":0.476856488269661,"rmse_x":0.104302301021798,"rmse_y":0.0904064961026829}]
42["estimate_marker",{"estimate_x":0.0981451982712949,"estimate_y":14.0033102466174,"rmse_vx":0.609608096652105,"rmse_vy":0.476075031075948,"rmse_x":0.10503361094386,"rmse_y":0.0902692856277133}]
42["estimate_marker",{"estimate_x":0.140407986251487,"estimate_y":13.7581709933792,"rmse_vx":0.608202579772387,"rmse_vy":0.475234657562096,"rmse_x":0.104821639029831,"rmse_y":0.0900825813706537}]
42["estimate_marker",{"estimate_x":0.0157517375278311,"estimate_y":13.5115420000479,"rmse_vx":0.60681368413514,"rmse_vy":0.474727405708695,"rmse_x":0.104606233013463,"rmse_y":0.0898763811447009}]
42["estimate_marker",{"estimate_x":-0.142673171016442,"estimate_y":13.2725899184588,"rmse_vx":0.605537909253671,"rmse_vy":0.474123949290597,"rmse_x":0.104464987657949,"rmse_y":0.0896733450007128}]
42["estimate_marker",{"estimate_x":-0.278724440530475,"estimate_y":13.0532995447718,"rmse_vx":0.604361155063733,"rmse_vy":0.473131159818439,"rmse_x":0.104365932521497,"rmse_y":0.0894695882261157}]
42["estimate_marker",{"estimate_x":-0.236626426944689,"estimate_y":12.8422118154788,"rmse_vx":0.603143552167057,"rmse_vy":0.47207104790088,"rmse_x":0.104280112176796,"rmse_y":0.0892710211824277}]
42["estimate_marker",{"estimate_x":-0.374087109912627,"estimate_y":12.6129003419222,"rmse_vx":0.601806363050937,"rmse_vy":0.471025741594961,"rmse_x":0.104135187156685,"rmse_y":0.0890732663849498}]
42["estimate_marker",{"estimate_x":-0.483843637845802,"estimate_y":12.3832186441535,"rmse_vx":0.600463806824998,"rmse_vy":0.470000488794935,"rmse_x":0.104011481127544,"rmse_y":0.0888768740127496}]
42["estimate_marker",{"estimate_x":-0.623883934174371,"estimate_y":12.169929135994,"rmse_vx":0.599138883300411,"rmse_vy":0.469007554738225,"rmse_x":0.103824423890598,"rmse_y":0.0887001668492118}]
42["estimate_marker",{"estimate_x":-0.679860551298281,"estimate_y":11.9615494477862,"rmse_vx":0.597818780612628,"rmse_vy":0.468104285485492,"rmse_x":0.103818526569058,"rmse_y":0.0885739240203488}]
42["estimate_marker",{"estimate_x":-0.826529286187781,"estimate_y":11.7251214988372,"rmse_vx":0.59651883465435,"rmse_vy":0.46712937708307,"rmse_x":0.103682712019006,"rmse_y":0.0884402869545302}]
42["estimate_marker",{"estimate_x":-1.02864523910056,"estimate_y":11.4767444148925,"rmse_vx":0.595680724029763,"rmse_vy":0.466133637995497,"rmse_x":0.103469624931312,"rmse_y":0.0882773508120598}]
42["estimate_marker",{"estimate_x":-1.13691504433487,"estimate_y":11.2480953685349,"rmse_vx":0.594845228150846,"rmse_vy":0.465307677480858,"rmse_x":0.103259613853159,"rmse_y":0.0881283892617584}]
42["estimate_marker",{"estimate_x":-1.30908775861737,"estimate_y":11.0225896011426,"rmse_vx":0.594555072809848,"rmse_vy":0.464504965199562,"rmse_x":0.103226846850094,"rmse_y":0.088005766955301}]
42["estimate_marker",{"estimate_x":-1.41224704753422,"estimate_y":10.7685714958075,"rmse_vx":0.593989776295664,"rmse_vy":0.463507738291249,"rmse_x":0.103193235062007,"rmse_y":0.0878465711288303}]
42["estimate_marker",{"estimate_x":-1.52582481248398,"estimate_y":10.511590969681,"rmse_vx":0.593433164247957,"rmse_vy":0.462523616279376,"rmse_x":0.10320974287242,"rmse_y":0.0876633994875093}]
42["estimate_marker",{"estimate_x":-1.63769041133482,"estimate_y":10.2399478042897,"rmse_vx":0.592802045388791,"rmse_vy":0.461796968042877,"rmse_x":0.10328062759189,"rmse_y":0.0874805114718857}]
42["estimate_marker",{"estimate_x":-1.69915161172158,"estimate_y":10.0356171854275,"rmse_vx":0.591825422010552,"rmse_vy":0.460877557237373,"rmse_x":0.10319587748253,"rmse_y":0.087301595300499}]
42["estimate_marker",{"estimate_x":-1.78888167400948,"estimate_y":9.80475384580771,"rmse_vx":0.590796029288729,"rmse_vy":0.459901441905891,"rmse_x":0.103087160789308,"rmse_y":0.0871346055556896}]
42["estimate_marker",{"estimate_x":-1.83395166307528,"estimate_y":9.59459464454497,"rmse_vx":0.589575368276909,"rmse_vy":0.458931594872831,"rmse_x":0.102878042304351,"rmse_y":0.0870340213547379}]
42["estimate_marker",{"estimate_x":-1.9631466029654,"estimate_y":9.33192205782241,"rmse_vx":0.588436131031184,"rmse_vy":0.458046714990779,"rmse_x":0.102726485335175,"rmse_y":0.0868839353646466}]
42["estimate_marker",{"estimate_x":-2.03596333412958,"estimate_y":9.03530306539141,"rmse_vx":0.587245098606117,"rmse_vy":0.457277180662302,"rmse_x":0.102536173592236,"rmse_y":0.0867075765366912}]
42["estimate_marker",{"estimate_x":-2.11477144220417,"estimate_y":8.81459506848419,"rmse_vx":0.586048543127489,"rmse_vy":0.456325449854705,"rmse_x":0.102330665521425,"rmse_y":0.0865257315890595}]
42["estimate_marker",{"estimate_x":-2.20145267755863,"estimate_y":8.5663699484811,"rmse_vx":0.584853194113249,"rmse_vy":0.455377084066084,"rmse_x":0.102122517680497,"rmse_y":0.0863445411467725}]
42["estimate_marker",{"estimate_x":-2.34404092699937,"estimate_y":8.30106518595704,"rmse_vx":0.583827816212193,"rmse_vy":0.454500114816523,"rmse_x":0.102007681702487,"rmse_y":0.0861770514322707}]
42["estimate_marker",{"estimate_x":-2.36492801781721,"estimate_y":8.08168136584293,"rmse_vx":0.582617257486807,"rmse_vy":0.453560111607832,"rmse_x":0.101795831246844,"rmse_y":0.0859981280107611}]
42["estimate_marker",{"estimate_x":-2.41200344811313,"estimate_y":7.87557404418396,"rmse_vx":0.581443820095294,"rmse_vy":0.452634910871516,"rmse_x":0.10162028118214,"rmse_y":0.0858576304758911}]
42["estimate_marker",{"estimate_x":-2.53031070252371,"estimate_y":7.62253454673836,"rmse_vx":0.580247000658523,"rmse_vy":0.451704794922033,"rmse_x":0.101413635162372,"rmse_y":0.0857034166469878}]
42["estimate_marker",{"estimate_x":-2.69590663787554,"estimate_y":7.37981647248659,"rmse_vx":0.579345731279842,"rmse_vy":0.450840822333737,"rmse_x":0.101295012715239,"rmse_y":0.0855530586601633}]
42["estimate_marker",{"estimate_x":-2.80264462151004,"estimate_y":7.12658660486426,"rmse_vx":0.578506404372891,"rmse_vy":0.449957727723735,"rmse_x":0.101237518517919,"rmse_y":0.0853922847082405}]
42["estimate_marker",{"estimate_x":-2.85877163180316,"estimate_y":6.89362917848491,"rmse_vx":0.57738680208188,"rmse_vy":0.449042486315169,"rmse_x":0.1010935207141,"rmse_y":0.0852499482864063}]
42["estimate_marker",{"estimate_x":-2.87544900030557,"estimate_y":6.7038290372813,"rmse_vx":0.576241800641566,"rmse_vy":0.448232228138476,"rmse_x":0.100892669509712,"rmse_y":0.0852770073093107}]
42["estimate_marker",{"estimate_x":-2.9142308636866,"estimate_y":6.49409570912153,"rmse_vx":0.575158876732084,"rmse_vy":0.447847483390022,"rmse_x":0.100764405163874,"rmse_y":0.0854878594755821}]
42["estimate_marker",{"estimate_x":-2.9687703103544,"estimate_y":6.26480657969187,"rmse_vx":0.574159609304557,"rmse_vy":0.447508225454296,"rmse_x":0.100733057142387,"rmse_y":0.0857987412868848}]
42["estimate_marker",{"estimate_x":-3.10021587859745,"estimate_y":6.00500024849184,"rmse_vx":0.5730418114,"rmse_vy":0.446738145898658,"rmse_x":0.100575092746772,"rmse_y":0.0860152422123565}]
42["estimate_marker",{"estimate_x":-3.19658574975063,"estimate_y":5.72046780038207,"rmse_vx":0.571904823806849,"rmse_vy":0.445863871708944,"rmse_x":0.100400481829911,"rmse_y":0.0860316207079466}]
42["estimate_marker",{"estimate_x":-3.303699671818,"estimate_y":5.46969803582458,"rmse_vx":0.570796599192655,"rmse_vy":0.445052951836978,"rmse_x":0.100205372396219,"rmse_y":0.086026506555629}]
42["estimate_marker",{"estimate_x":-3.41224460824929,"estimate_y":5.20206794975423,"rmse_vx":0.569738467495127,"rmse_vy":0.444185493829596,"rmse_x":0.10000840722439,"rmse_y":0.0859462522370305}]
42["estimate_marker",{"estimate_x":-3.47819466071394,"estimate_y":4.9557044379707,"rmse_vx":0.568615830405342,"rmse_vy":0.443313246319602,"rmse_x":0.0998142189804606,"rmse_y":0.0858636117426936}]
42["estimate_marker",{"estimate_x":-3.6092942913321,"estimate_y":4.65974771819126,"rmse_vx":0.567554505857443,"rmse_vy":0.442577612305063,"rmse_x":0.0996393831632643,"rmse_y":0.0856977205996357}]
42["estimate_marker",{"estimate_x":-3.71294390773816,"estimate_y":4.40444269515411,"rmse_vx":0.566634163320678,"rmse_vy":0.441750161181327,"rmse_x":0.0994930645467806,"rmse_y":0.0855301834380779}]
42["estimate_marker",{"estimate_x":-3.86219210009755,"estimate_y":4.1179968181926,"rmse_vx":0.565983902529977,"rmse_vy":0.441116608367609,"rmse_x":0.0995439091345201,"rmse_y":0.0854021762018986}]
42["estimate_marker",{"estimate_x":-3.93616703157976,"estimate_y":3.88230173043019,"rmse_vx":0.564983466391297,"rmse_vy":0.440522125711084,"rmse_x":0.099538380257048,"rmse_y":0.0852601093096481}]
42["estimate_marker",{"estimate_x":-3.99301720239434,"estimate_y":3.66445594573601,"rmse_vx":0.563899799442043,"rmse_vy":0.439731008754924,"rmse_x":0.0994323718637889,"rmse_y":0.0850961002014992}]
42["estimate_marker",{"estimate_x":-4.07520815031463,"estimate_y":3.479319183592,"rmse_vx":0.562832631970026,"rmse_vy":0.438940310175791,"rmse_x":0.0993104226245748,"rmse_y":0.0849962600765083}]
42["estimate_marker",{"estimate_x":-4.16604246831935,"estimate_y":3.23684514975611,"rmse_vx":0.561763009669245,"rmse_vy":0.438139140002191,"rmse_x":0.0991917592525039,"rmse_y":0.0848999920573527}]
42["estimate_marker",{"estimate_x":-4.28358945969696,"estimate_y":2.97598097257351,"rmse_vx":0.560776998509804,"rmse_vy":0.4373116042165,"rmse_x":0.0991510194693991,"rmse_y":0.0847682946633236}]
42["estimate_marker",{"estimate_x":-4.38065641667837,"estimate_y":2.6918729011443,"rmse_vx":0.559784419402706,"rmse_vy":0.436506096213964,"rmse_x":0.0991297218024937,"rmse_y":0.0846074303166238}]
42["estimate_marker",{"estimate_x":-4.46582992029405,"estimate_y":2.4444578660671,"rmse_vx":0.558729751353591,"rmse_vy":0.435725582930873,"rmse_x":0.0990832112968232,"rmse_y":0.0844490500139444}]
42["estimate_marker",{"estimate_x":-4.57396543607793,"estimate_y":2.16844396733757,"rmse_vx":0.557684493819272,"rmse_vy":0.435089975647094,"rmse_x":0.0990883986702562,"rmse_y":0.084332111144897}]
42["estimate_marker",{"estimate_x":-4.67443148679319,"estimate_y":1.94679664961528,"rmse_vx":0.556797796970681,"rmse_vy":0.434289917178636,"rmse_x":0.0991155843022938,"rmse_y":0.0841862194270697}]
42["estimate_marker",{"estimate_x":-4.79984794458278,"estimate_y":1.65668928808384,"rmse_vx":0.555942344905296,"rmse_vy":0.433703718162291,"rmse_x":0.0992762408987762,"rmse_y":0.0841480539840037}]
42["estimate_marker",{"estimate_x":-4.9212863894343,"estimate_y":1.40601476889598,"rmse_vx":0.555199950260622,"rmse_vy":0.433128993976879,"rmse_x":0.0995682685944377,"rmse_y":0.0841470415459397}]
42["estimate_marker",{"estimate_x":-4.97280848777999,"estimate_y":1.19507791424316,"rmse_vx":0.55424254229509,"rmse_vy":0.432350437915136,"rmse_x":0.0996179569524417,"rmse_y":0.0840584050032434}]
42["estimate_marker",{"estimate_x":-5.06379934870083,"estimate_y":0.996561393234626,"rmse_vx":0.553223595663803,"rmse_vy":0.431558244496956,"rmse_x":0.09963013706025,"rmse_y":0.0839077334842404}]
42["estimate_marker",{"estimate_x":-5.1169747179038,"estimate_y":0.779917097329579,"rmse_vx":0.552220250620955,"rmse_vy":0.430823824168764,"rmse_x":0.0995006482027306,"rmse_y":0.0837535687150156}]
42["estimate_marker",{"estimate_x":-5.21986623409187,"estimate_y":0.453191642291723,"rmse_vx":0.551205223952876,"rmse_vy":0.43018449475077,"rmse_x":0.0993708543403755,"rmse_y":0.08375331510821}]
42["estimate_marker",{"estimate_x":-5.29137430008254,"estimate_y":0.220291608553416,"rmse_vx":0.550233738565297,"rmse_vy":0.429492625711743,"rmse_x":0.0991961086715737,"rmse_y":0.0837413275490539}]
42["estimate_marker",{"estimate_x":-5.40003316386655,"estimate_y":-0.0707358330642781,"rmse_vx":0.549452060182376,"rmse_vy":0.429141632343914,"rmse_x":0.099023710119807,"rmse_y":0.083992419295508}]
42["estimate_marker",{"estimate_x":-5.46466133060425,"estimate_y":-0.294090193565904,"rmse_vx":0.548841595117287,"rmse_vy":0.428612105945757,"rmse_x":0.0988525996774378,"rmse_y":0.0841794541209619}]
42["estimate_marker",{"estimate_x":-5.58214289089789,"estimate_y":-0.456138086095618,"rmse_vx":0.548003947861457,"rmse_vy":0.427836749090415,"rmse_x":0.0986776761727823,"rmse_y":0.0840900497813258}]
42["estimate_marker",{"estimate_x":-5.71615315523874,"estimate_y":-0.61880329293322,"rmse_vx":0.547104229533346,"rmse_vy":0.427185142428746,"rmse_x":0.0985000872789776,"rmse_y":0.0839431365076407}]
42["estimate_marker",{"estimate_x":-5.8324287363951,"estimate_y":-0.845844824011256,"rmse_vx":0.546125492105177,"rmse_vy":0.426452757950048,"rmse_x":0.0983239020785563,"rmse_y":0.0837999037250245}]
42["estimate_marker",{"estimate_x":-5.93230760309958,"estimate_y":-1.1290259464174,"rmse_vx":0.545156970808425,"rmse_vy":0.425735353757797,"rmse_x":0.0981489725445145,"rmse_y":0.0836747956330327}]
42["estimate_marker",{"estimate_x":-6.02054050967739,"estimate_y":-1.41052823527914,"rmse_vx":0.544287720694538,"rmse_vy":0.425288102909283,"rmse_x":0.0980018217053204,"rmse_y":0.0836882803330782}]
42["estimate_marker",{"estimate_x":-6.16100314534664,"estimate_y":-1.60598244233952,"rmse_vx":0.543386515525138,"rmse_vy":0.424643007672256,"rmse_x":0.0978344638744508,"rmse_y":0.0836053688404962}]
42["estimate_marker",{"estimate_x":-6.30260380968129,"estimate_y":-1.85563029351006,"rmse_vx":0.542454657483442,"rmse_vy":0.424302643686329,"rmse_x":0.0976608827538465,"rmse_y":0.083591833130668}]
42["estimate_marker",{"estimate_x":-6.41376238638897,"estimate_y":-2.11210638687141,"rmse_vx":0.541495727962859,"rmse_vy":0.424193695392195,"rmse_x":0.097492696290064,"rmse_y":0.0837090269310758}]
42["estimate_marker",{"estimate_x":-6.56620271467878,"estimate_y":-2.30312928166696,"rmse_vx":0.540543709251128,"rmse_vy":0.423694230775168,"rmse_x":0.0973223123090199,"rmse_y":0.0836973424281682}]
42["estimate_marker",{"estimate_x":-6.71691122368757,"estimate_y":-2.50531023682272,"rmse_vx":0.53959493728751,"rmse_vy":0.42308942088337,"rmse_x":0.0971669241127504,"rmse_y":0.083629629219276}]
42["estimate_marker",{"estimate_x":-6.87325350221273,"estimate_y":-2.71831437101928,"rmse_vx":0.538655491507608,"rmse_vy":0.422487531687869,"rmse_x":0.0970474488972128,"rmse_y":0.0835468157588931}]
42["estimate_marker",{"estimate_x":-6.96028239836417,"estimate_y":-3.00401999529204,"rmse_vx":0.537780992795171,"rmse_vy":0.422381194562379,"rmse_x":0.0968786473445973,"rmse_y":0.083717476018067}]
42["estimate_marker",{"estimate_x":-7.08714667389971,"estimate_y":-3.23029108796423,"rmse_vx":0.53703430021019,"rmse_vy":0.422233290291796,"rmse_x":0.0967109585708565,"rmse_y":0.0839423334875546}]
42["estimate_marker",{"estimate_x":-7.20935401779566,"estimate_y":-3.41128745354261,"rmse_vx":0.536341660347576,"rmse_vy":0.421809177991409,"rmse_x":0.096553885117392,"rmse_y":0.0840064246512523}]
42["estimate_marker",{"estimate_x":-7.35177664491443,"estimate_y":-3.67647955223788,"rmse_vx":0.535686108392401,"rmse_vy":0.421836931627119,"rmse_x":0.0963980410008396,"rmse_y":0.0843481450032608}]
42["estimate_marker",{"estimate_x":-7.51362399573714,"estimate_y":-3.78436770173885,"rmse_vx":0.534900667715688,"rmse_vy":0.421179900029909,"rmse_x":0.096233471918569,"rmse_y":0.0842585413274421}]
42["estimate_marker",{"estimate_x":-7.6573419217029,"estimate_y":-3.99928177029117,"rmse_vx":0.534069070670326,"rmse_vy":0.420645291950402,"rmse_x":0.0960714212366705,"rmse_y":0.0841858439476896}]
42["estimate_marker",{"estimate_x":-7.80913668239273,"estimate_y":-4.2343885131442,"rmse_vx":0.533292811273118,"rmse_vy":0.420302183571134,"rmse_x":0.0959098163833727,"rmse_y":0.084202756044818}]
42["estimate_marker",{"estimate_x":-7.95641379643437,"estimate_y":-4.46277162843378,"rmse_vx":0.532579775626185,"rmse_vy":0.420164009657766,"rmse_x":0.0957524220473464,"rmse_y":0.084323018275267}]
42["estimate_marker",{"estimate_x":-8.11602289859928,"estimate_y":-4.70746518288547,"rmse_vx":0.5319272152966,"rmse_vy":0.42039340569052,"rmse_x":0.0955939442698666,"rmse_y":0.0846821405127471}]
42["estimate_marker",{"estimate_x":-8.25170712763343,"estimate_y":-4.91119836174997,"rmse_vx":0.531783542639892,"rmse_vy":0.420309081984897,"rmse_x":0.0954584250406873,"rmse_y":0.0850721563927693}]
42["estimate_marker",{"estimate_x":-8.37845399610582,"estimate_y":-5.12579884482308,"rmse_vx":0.531886627462065,"rmse_vy":0.420393664711664,"rmse_x":0.0953932020348959,"rmse_y":0.0855864321916067}]
42["estimate_marker",{"estimate_x":-8.52474813848951,"estimate_y":-5.28656433596716,"rmse_vx":0.53220102555395,"rmse_vy":0.420086449162076,"rmse_x":0.0953821275399047,"rmse_y":0.0858845539864572}]
42["estimate_marker",{"estimate_x":-8.71378987949286,"estimate_y":-5.47807962580516,"rmse_vx":0.532274384756751,"rmse_vy":0.419772462884939,"rmse_x":0.0953098368695903,"rmse_y":0.0861866691654813}]
42["estimate_marker",{"estimate_x":-8.87036344495314,"estimate_y":-5.68266949206035,"rmse_vx":0.532314355060194,"rmse_vy":0.419666470399798,"rmse_x":0.0952753431707134,"rmse_y":0.0865911231707199}]
42["estimate_marker",{"estimate_x":-9.02703928422277,"estimate_y":-5.86062647459562,"rmse_vx":0.53241051818759,"rmse_vy":0.419520550379798,"rmse_x":0.0952943678889762,"rmse_y":0.0869493926565887}]
42["estimate_marker",{"estimate_x":-9.16381199089122,"estimate_y":-6.01321667534694,"rmse_vx":0.532895672211446,"rmse_vy":0.419134167744688,"rmse_x":0.0954772864015475,"rmse_y":0.0871418307159321}]
42["estimate_marker",{"estimate_x":-9.34467208143554,"estimate_y":-6.09197771766966,"rmse_vx":0.533067216337638,"rmse_vy":0.418449115566218,"rmse_x":0.0956488529273503,"rmse_y":0.0870189412568129}]
42["estimate_marker",{"estimate_x":-9.5206523472104,"estimate_y":-6.28218814192994,"rmse_vx":0.533028963377062,"rmse_vy":0.417878754284109,"rmse_x":0.0958462648100688,"rmse_y":0.0869198483339376}]
42["estimate_marker",{"estimate_x":-9.65636652829618,"estimate_y":-6.49816645732547,"rmse_vx":0.533407279931581,"rmse_vy":0.417627155580815,"rmse_x":0.096320941396465,"rmse_y":0.0869382574458216}]
42["estimate_marker",{"estimate_x":-9.88108521413817,"estimate_y":-6.66554067242756,"rmse_vx":0.53302791667649,"rmse_vy":0.417623923906588,"rmse_x":0.096570029479307,"rmse_y":0.0869526192010343}]
42["estimate_marker",{"estimate_x":-10.0917780366781,"estimate_y":-6.82994770125039,"rmse_vx":0.532546522680548,"rmse_vy":0.417612905525174,"rmse_x":0.096716019060021,"rmse_y":0.0869648121931782}]
42["estimate_marker",{"estimate_x":-10.2729500048595,"estimate_y":-6.9992967600216,"rmse_vx":0.532047779786521,"rmse_vy":0.417813262323153,"rmse_x":0.0969148325831313,"rmse_y":0.0870048960846839}]
42["estimate_marker",{"estimate_x":-10.5110071166691,"estimate_y":-7.1842965510173,"rmse_vx":0.531412411336228,"rmse_vy":0.418226260442553,"rmse_x":0.0969350823676636,"rmse_y":0.0871583229503972}]
42["estimate_marker",{"estimate_x":-10.7117678964676,"estimate_y":-7.33263190740105,"rmse_vx":0.530773369631568,"rmse_vy":0.418585533725526,"rmse_x":0.0969461663858834,"rmse_y":0.0872849567349296}]
42["estimate_marker",{"estimate_x":-10.9672446850397,"estimate_y":-7.49547483631218,"rmse_vx":0.530004895244474,"rmse_vy":0.419000527417329,"rmse_x":0.0968246442830481,"rmse_y":0.08747003252257}]
42["estimate_marker",{"estimate_x":-11.1435091254561,"estimate_y":-7.64663771751491,"rmse_vx":0.529472356758996,"rmse_vy":0.419313306096007,"rmse_x":0.0967567409697603,"rmse_y":0.0876786329555393}]
42["estimate_marker",{"estimate_x":-11.2903712511043,"estimate_y":-7.79804785339303,"rmse_vx":0.529245321810443,"rmse_vy":0.419847248481678,"rmse_x":0.0968882275258699,"rmse_y":0.0879340979922058}]
42["estimate_marker",{"estimate_x":-11.4749217555782,"estimate_y":-7.9373549137964,"rmse_vx":0.5291560697532,"rmse_vy":0.42039990730277,"rmse_x":0.0971310343946038,"rmse_y":0.0881949753814248}]
42["estimate_marker",{"estimate_x":-11.6575292823591,"estimate_y":-8.02874048874777,"rmse_vx":0.529127141961902,"rmse_vy":0.420593946912082,"rmse_x":0.097527819437652,"rmse_y":0.0882597015805482}]
42["estimate_marker",{"estimate_x":-11.8355240245813,"estimate_y":-8.15714027699052,"rmse_vx":0.529650984369518,"rmse_vy":0.420630503615043,"rmse_x":0.0981498185659873,"rmse_y":0.0883208016762682}]
42["estimate_marker",{"estimate_x":-12.0563264147791,"estimate_y":-8.2304235028746,"rmse_vx":0.529899643114531,"rmse_vy":0.42035783287312,"rmse_x":0.0987281809147367,"rmse_y":0.0882341649969488}]
42["estimate_marker",{"estimate_x":-12.284041102122,"estimate_y":-8.37007329506415,"rmse_vx":0.529450353938543,"rmse_vy":0.420777300123606,"rmse_x":0.0992345410347098,"rmse_y":0.0881923320563913}]
42["estimate_marker",{"estimate_x":-12.4973214767271,"estimate_y":-8.44167884871896,"rmse_vx":0.528973946062273,"rmse_vy":0.420866019810472,"rmse_x":0.0997796978989553,"rmse_y":0.0880697438358059}]
42["estimate_marker",{"estimate_x":-12.6850593007014,"estimate_y":-8.54596688923007,"rmse_vx":0.529013131264243,"rmse_vy":0.420753902708297,"rmse_x":0.100563444563744,"rmse_y":0.087941561657111}]
42["estimate_marker",{"estimate_x":-12.9798605312863,"estimate_y":-8.6215764945068,"rmse_vx":0.52856001427774,"rmse_vy":0.420463695011366,"rmse_x":0.100879949606011,"rmse_y":0.0878054156318974}]
42["estimate_marker",{"estimate_x":-13.2263613242974,"estimate_y":-8.73395084411438,"rmse_vx":0.527903921511435,"rmse_vy":0.420484102598849,"rmse_x":0.101091258484124,"rmse_y":0.0876692398003356}]
42["estimate_marker",{"estimate_x":-13.4576132395325,"estimate_y":-8.7716694328865,"rmse_vx":0.527211940152995,"rmse_vy":0.420210739813252,"rmse_x":0.101286537912089,"rmse_y":0.0875859713735041}]
42["estimate_marker",{"estimate_x":-13.6485736425506,"estimate_y":-8.8380104632814,"rmse_vx":0.527024295169393,"rmse_vy":0.419725500720676,"rmse_x":0.101683226091059,"rmse_y":0.087561540431558}]
42["estimate_marker",{"estimate_x":-13.8825581892221,"estimate_y":-8.94018982240337,"rmse_vx":0.526786311503591,"rmse_vy":0.419436230535471,"rmse_x":0.102063008246795,"rmse_y":0.0874966437502995}]
42["estimate_marker",{"estimate_x":-14.1344668729614,"estimate_y":-9.04305333455879,"rmse_vx":0.526122985625845,"rmse_vy":0.419762999597081,"rmse_x":0.102339434773741,"rmse_y":0.0873917072150921}]
42["estimate_marker",{"estimate_x":-14.3690552896083,"estimate_y":-9.15266103000343,"rmse_vx":0.525472925091011,"rmse_vy":0.420572854865966,"rmse_x":0.102614757262684,"rmse_y":0.0872587656916525}]
42["estimate_marker",{"estimate_x":-14.5771728725474,"estimate_y":-9.25102285526819,"rmse_vx":0.525114369841147,"rmse_vy":0.421546469847086,"rmse_x":0.103041177946061,"rmse_y":0.087133833803537}]
42["estimate_marker",{"estimate_x":-14.8876173478588,"estimate_y":-9.2234015105576,"rmse_vx":0.524404243130362,"rmse_vy":0.421560366710643,"rmse_x":0.103116347334016,"rmse_y":0.0870882530326985}]
42["estimate_marker",{"estimate_x":-15.1332284276772,"estimate_y":-9.3195872490991,"rmse_vx":0.523736273069758,"rmse_vy":0.421964005566991,"rmse_x":0.103166504710618,"rmse_y":0.0869756778367227}]
42["estimate_marker",{"estimate_x":-15.4139314737165,"estimate_y":-9.42506743061183,"rmse_vx":0.522995509035248,"rmse_vy":0.423004985225211,"rmse_x":0.103098969035428,"rmse_y":0.0868501972786255}]
42["estimate_marker",{"estimate_x":-15.6298872454606,"estimate_y":-9.48926230668676,"rmse_vx":0.522615289456066,"rmse_vy":0.423808874942494,"rmse_x":0.103097239575803,"rmse_y":0.0867405132580339}]
42["estimate_marker",{"estimate_x":-15.9013196034159,"estimate_y":-9.55245631310179,"rmse_vx":0.522066939326852,"rmse_vy":0.424898095329264,"rmse_x":0.103019469895519,"rmse_y":0.0866645946290857}]
42["estimate_marker",{"estimate_x":-16.1320972524252,"estimate_y":-9.5923742997619,"rmse_vx":0.521693406461076,"rmse_vy":0.425844396055358,"rmse_x":0.102968533477789,"rmse_y":0.0865962030936209}]
42["estimate_marker",{"estimate_x":-16.400492839646,"estimate_y":-9.55590041774225,"rmse_vx":0.52110647037484,"rmse_vy":0.426138497146032,"rmse_x":0.102865011419644,"rmse_y":0.0864678033428931}]
42["estimate_marker",{"estimate_x":-16.5916941824909,"estimate_y":-9.59149896577633,"rmse_vx":0.52082991584965,"rmse_vy":0.426597764432845,"rmse_x":0.102890323206864,"rmse_y":0.0863392502700833}]
42["estimate_marker",{"estimate_x":-16.9015835068749,"estimate_y":-9.53970718738817,"rmse_vx":0.520183746271843,"rmse_vy":0.426503135968953,"rmse_x":0.102766606804178,"rmse_y":0.0862883184078235}]
42["estimate_marker",{"estimate_x":-17.1413619046555,"estimate_y":-9.62206828357581,"rmse_vx":0.519495135904434,"rmse_vy":0.427354721547006,"rmse_x":0.102649035230511,"rmse_y":0.0861606883918804}]
42["estimate_marker",{"estimate_x":-17.4223130529994,"estimate_y":-9.617160139032,"rmse_vx":0.518738964729229,"rmse_vy":0.428131770630678,"rmse_x":0.102499574017367,"rmse_y":0.0860349657385698}]
42["estimate_marker",{"estimate_x":-17.6603780694467,"estimate_y":-9.63760020735316,"rmse_vx":0.518083942159112,"rmse_vy":0.428944696156626,"rmse_x":0.102353220815825,"rmse_y":0.0859102115850998}]
42["estimate_marker",{"estimate_x":-17.9353594546851,"estimate_y":-9.57600477058261,"rmse_vx":0.517340162594219,"rmse_vy":0.429259162272955,"rmse_x":0.102205741047546,"rmse_y":0.0858202076316048}]
42["estimate_marker",{"estimate_x":-18.1570167426851,"estimate_y":-9.57297356522663,"rmse_vx":0.516738732431658,"rmse_vy":0.429585288020967,"rmse_x":0.102057073466568,"rmse_y":0.0857188458969413}]
42["estimate_marker",{"estimate_x":-18.3619094923749,"estimate_y":-9.60464640655541,"rmse_vx":0.516206799473332,"rmse_vy":0.4306665363361,"rmse_x":0.101937803046027,"rmse_y":0.0855960115181009}]
42["estimate_marker",{"estimate_x":-18.5823889741209,"estimate_y":-9.61935336128771,"rmse_vx":0.51561355637455,"rmse_vy":0.43250841650934,"rmse_x":0.101853497177055,"rmse_y":0.0855133128727114}]
42["estimate_marker",{"estimate_x":-18.8535722662469,"estimate_y":-9.57993060655054,"rmse_vx":0.514904865501555,"rmse_vy":0.434150265561514,"rmse_x":0.101725090970682,"rmse_y":0.0854161162227083}]
42["estimate_marker",{"estimate_x":-19.0672644369626,"estimate_y":-9.56785439017645,"rmse_vx":0.514217366094213,"rmse_vy":0.436188224597049,"rmse_x":0.101634784059884,"rmse_y":0.08536064524599}]
42["estimate_marker",{"estimate_x":-19.3444147313908,"estimate_y":-9.40683342434083,"rmse_vx":0.513477351721439,"rmse_vy":0.436682570242468,"rmse_x":0.101497065067731,"rmse_y":0.0852902040380399}]
42["estimate_marker",{"estimate_x":-19.5569454249121,"estimate_y":-9.36483613046661,"rmse_vx":0.512828100505343,"rmse_vy":0.437096140831686,"rmse_x":0.101386556877012,"rmse_y":0.0852095489095581}]
42["estimate_marker",{"estimate_x":-19.8380357796875,"estimate_y":-9.19969722559986,"rmse_vx":0.512092864313158,"rmse_vy":0.436778866181559,"rmse_x":0.101241555521593,"rmse_y":0.0855227667189972}]
42["estimate_marker",{"estimate_x":-20.0652452995885,"estimate_y":-9.11367519104842,"rmse_vx":0.511368880591372,"rmse_vy":0.436411859035143,"rmse_x":0.101098950430501,"rmse_y":0.085983058769344}]
42["estimate_marker",{"estimate_x":-20.2207852798945,"estimate_y":-9.26753982098348,"rmse_vx":0.510774346722114,"rmse_vy":0.43867508590855,"rmse_x":0.101067604142955,"rmse_y":0.0858786468482882}]
42["estimate_marker",{"estimate_x":-20.4429315789156,"estimate_y":-9.25873586863173,"rmse_vx":0.510159138104783,"rmse_vy":0.441862361327519,"rmse_x":0.101059016333208,"rmse_y":0.0859105735341661}]
42["estimate_marker",{"estimate_x":-20.6905489177436,"estimate_y":-9.12170749273432,"rmse_vx":0.50944914745512,"rmse_vy":0.443843058261945,"rmse_x":0.101003334102771,"rmse_y":0.0858121671682161}]
42["estimate_marker",{"estimate_x":-20.9190848639324,"estimate_y":-9.0688864323326,"rmse_vx":0.508773874558511,"rmse_vy":0.445943285486138,"rmse_x":0.100943167818507,"rmse_y":0.0857691995738416}]
42["estimate_marker",{"estimate_x":-21.1297525427068,"estimate_y":-8.97391945193365,"rmse_vx":0.508073521268339,"rmse_vy":0.447925508830553,"rmse_x":0.100914178273248,"rmse_y":0.0857157449672633}]
42["estimate_marker",{"estimate_x":-21.348434013486,"estimate_y":-8.91700001358393,"rmse_vx":0.507420467736935,"rmse_vy":0.45012875591156,"rmse_x":0.100892084357287,"rmse_y":0.0857694027761691}]
42["estimate_marker",{"estimate_x":-21.5490394171189,"estimate_y":-8.87290389936777,"rmse_vx":0.506747047186059,"rmse_vy":0.453180515326717,"rmse_x":0.100920891925306,"rmse_y":0.0860706160438903}]
42["estimate_marker",{"estimate_x":-21.7194195451592,"estimate_y":-8.77566487109039,"rmse_vx":0.506464852727131,"rmse_vy":0.455564759515241,"rmse_x":0.101116538451874,"rmse_y":0.0864242406895425}]
42["estimate_marker",{"estimate_x":-21.9384782425336,"estimate_y":-8.65640676437295,"rmse_vx":0.505957066944684,"rmse_vy":0.457666465374529,"rmse_x":0.101283716066633,"rmse_y":0.0867418993909398}]
42["estimate_marker",{"estimate_x":-22.1398112545313,"estimate_y":-8.56750381058337,"rmse_vx":0.505310524802139,"rmse_vy":0.460196582859688,"rmse_x":0.101483656615497,"rmse_y":0.0872284275856485}]
42["estimate_marker",{"estimate_x":-22.3985860028995,"estimate_y":-8.42407242579811,"rmse_vx":0.504618224801977,"rmse_vy":0.462146093160111,"rmse_x":0.101493346347572,"rmse_y":0.0875981103368624}]
42["estimate_marker",{"estimate_x":-22.5728568195497,"estimate_y":-8.34206041478893,"rmse_vx":0.503940812458343,"rmse_vy":0.464437081266762,"rmse_x":0.101594542994587,"rmse_y":0.0882641298256179}]
42["estimate_marker",{"estimate_x":-22.8557595803694,"estimate_y":-8.02317883431207,"rmse_vx":0.503364345630109,"rmse_vy":0.46444224569807,"rmse_x":0.1014873158474,"rmse_y":0.0881676815334845}]
42["estimate_marker",{"estimate_x":-23.0287622159415,"estimate_y":-7.91185922922508,"rmse_vx":0.502690367417269,"rmse_vy":0.464522968478688,"rmse_x":0.101416533283722,"rmse_y":0.0881216697942657}]
42["estimate_marker",{"estimate_x":-23.2829662409421,"estimate_y":-7.68851768147016,"rmse_vx":0.502057818543058,"rmse_vy":0.464164149349105,"rmse_x":0.101278403882316,"rmse_y":0.0880018965618343}]
42["estimate_marker",{"estimate_x":-23.4781140344765,"estimate_y":-7.54352232502493,"rmse_vx":0.501532940214879,"rmse_vy":0.463958960294623,"rmse_x":0.101139950773311,"rmse_y":0.0878816681815896}]
42["estimate_marker",{"estimate_x":-23.653921891099,"estimate_y":-7.4001407088939,"rmse_vx":0.501080073991625,"rmse_vy":0.463957508624013,"rmse_x":0.101002716832549,"rmse_y":0.0877635172553491}]
42["estimate_marker",{"estimate_x":-23.836181413012,"estimate_y":-7.24797085364147,"rmse_vx":0.500560516702248,"rmse_vy":0.464019646079028,"rmse_x":0.100865521745517,"rmse_y":0.0876497866427638}]
42["estimate_marker",{"estimate_x":-23.9989038495324,"estimate_y":-7.17313174626168,"rmse_vx":0.500088564454145,"rmse_vy":0.465051023345091,"rmse_x":0.100731500067802,"rmse_y":0.087717281434302}]
42["estimate_marker",{"estimate_x":-24.1546978426704,"estimate_y":-7.01474160239481,"rmse_vx":0.499446555372413,"rmse_vy":0.465942104703679,"rmse_x":0.100605638107583,"rmse_y":0.0878267419815426}]
42["estimate_marker",{"estimate_x":-24.3425850280331,"estimate_y":-6.71220457047211,"rmse_vx":0.498963973041174,"rmse_vy":0.465726035930273,"rmse_x":0.100470217383094,"rmse_y":0.0877088545259024}]
42["estimate_marker",{"estimate_x":-24.4962473745146,"estimate_y":-6.56528111601208,"rmse_vx":0.498308437257143,"rmse_vy":0.465655999229761,"rmse_x":0.100336521461809,"rmse_y":0.0876015212349236}]
42["estimate_marker",{"estimate_x":-24.5924035567564,"estimate_y":-6.43925269671437,"rmse_vx":0.497647278662937,"rmse_vy":0.466163731760387,"rmse_x":0.100265283723706,"rmse_y":0.0875917315555831}]
42["estimate_marker",{"estimate_x":-24.7207585635029,"estimate_y":-6.27601376178989,"rmse_vx":0.496982598856779,"rmse_vy":0.466795887457688,"rmse_x":0.100239215273375,"rmse_y":0.0876538645069319}]
42["estimate_marker",{"estimate_x":-24.9265785299501,"estimate_y":-6.02584960184005,"rmse_vx":0.496437582994038,"rmse_vy":0.466838217796384,"rmse_x":0.100116269755803,"rmse_y":0.0875749557632683}]
42["estimate_marker",{"estimate_x":-25.0467171348723,"estimate_y":-5.83636153661148,"rmse_vx":0.495818599048197,"rmse_vy":0.466885328166917,"rmse_x":0.100012789866495,"rmse_y":0.0875063602258089}]
42["estimate_marker",{"estimate_x":-25.1910540388274,"estimate_y":-5.65521062437832,"rmse_vx":0.495312911681176,"rmse_vy":0.467085214487861,"rmse_x":0.0998977441593788,"rmse_y":0.0874742414979396}]
42["estimate_marker",{"estimate_x":-25.3341392862567,"estimate_y":-5.48049592356253,"rmse_vx":0.494894226056502,"rmse_vy":0.467473463874324,"rmse_x":0.0997716004323803,"rmse_y":0.0875180935681684}]
42["estimate_marker",{"estimate_x":-25.5005787757049,"estimate_y":-5.22103897659415,"rmse_vx":0.494827344619775,"rmse_vy":0.467394189718416,"rmse_x":0.099646668818017,"rmse_y":0.0874398953061438}]
42["estimate_marker",{"estimate_x":-25.6177113474438,"estimate_y":-5.0624755782511,"rmse_vx":0.494782401392987,"rmse_vy":0.467695840386268,"rmse_x":0.0995225125729304,"rmse_y":0.0874781998737146}]
42["estimate_marker",{"estimate_x":-25.7443010300499,"estimate_y":-4.89028699638757,"rmse_vx":0.495002942733483,"rmse_vy":0.46831303366629,"rmse_x":0.0994116750484442,"rmse_y":0.0876643826196412}]
42["estimate_marker",{"estimate_x":-25.8543019841033,"estimate_y":-4.70181489719327,"rmse_vx":0.494990731038293,"rmse_vy":0.468998270647619,"rmse_x":0.0993067157648597,"rmse_y":0.0879762183171976}]
42["estimate_marker",{"estimate_x":-25.9861017817542,"estimate_y":-4.4198499764754,"rmse_vx":0.495383718202819,"rmse_vy":0.469016948853155,"rmse_x":0.0992539356176992,"rmse_y":0.0880278509398521}]
42["estimate_marker",{"estimate_x":-26.0866687526992,"estimate_y":-4.23061811044323,"rmse_vx":0.494951174997759,"rmse_vy":0.469077757000878,"rmse_x":0.0992171868888027,"rmse_y":0.0881952569573963}]
42["estimate_marker",{"estimate_x":-26.1919261283635,"estimate_y":-3.89374141664249,"rmse_vx":0.494766122578172,"rmse_vy":0.468552560776899,"rmse_x":0.099225093123931,"rmse_y":0.0880899921530162}]
42["estimate_marker",{"estimate_x":-26.2581490723563,"estimate_y":-3.68337258826544,"rmse_vx":0.494166890638519,"rmse_vy":0.468056664588202,"rmse_x":0.09919661795952,"rmse_y":0.0880006784032957}]
42["estimate_marker",{"estimate_x":-26.2921713961032,"estimate_y":-3.38949584776083,"rmse_vx":0.493597797445292,"rmse_vy":0.467458123235222,"rmse_x":0.0990970205559584,"rmse_y":0.0878955955637994}]
42["estimate_marker",{"estimate_x":-26.333795881617,"estimate_y":-3.16121593888515,"rmse_vx":0.492961872286755,"rmse_vy":0.466867438844595,"rmse_x":0.0989744523715503,"rmse_y":0.0877894266703315}]
42["estimate_marker",{"estimate_x":-26.363069599631,"estimate_y":-2.91731326576803,"rmse_vx":0.492333689286501,"rmse_vy":0.466278645368839,"rmse_x":0.0988493278825367,"rmse_y":0.0876931320943012}]
42["estimate_marker",{"estimate_x":-26.4113887994043,"estimate_y":-2.7027372597973,"rmse_vx":0.491704594704844,"rmse_vy":0.465727282117737,"rmse_x":0.098727985081823,"rmse_y":0.08758359642717}]
42["estimate_marker",{"estimate_x":-26.4938968256856,"estimate_y":-2.57582971819286,"rmse_vx":0.491187740002689,"rmse_vy":0.465625359592388,"rmse_x":0.0986036465182716,"rmse_y":0.0876016941097464}]
42["estimate_marker",{"estimate_x":-26.5396825595118,"estimate_y":-2.35007539798665,"rmse_vx":0.490682257867945,"rmse_vy":0.465502443610537,"rmse_x":0.0984806917954201,"rmse_y":0.0876520627213654}]
42["estimate_marker",{"estimate_x":-26.6025833989062,"estimate_y":-2.14795194714614,"rmse_vx":0.490404222305958,"rmse_vy":0.465524326868911,"rmse_x":0.0983770532748618,"rmse_y":0.0878307844051495}]
42["estimate_marker",{"estimate_x":-26.623247888669,"estimate_y":-1.92213676225003,"rmse_vx":0.490058096759281,"rmse_vy":0.465512005402234,"rmse_x":0.0982646924081373,"rmse_y":0.0880648017374017}]
42["estimate_marker",{"estimate_x":-26.6370061501633,"estimate_y":-1.63858469279328,"rmse_vx":0.48985196039597,"rmse_vy":0.465169932846675,"rmse_x":0.0981458484586833,"rmse_y":0.0881305766131419}]
42["estimate_marker",{"estimate_x":-26.6254651291795,"estimate_y":-1.4325349108524,"rmse_vx":0.489268454926403,"rmse_vy":0.464931951447999,"rmse_x":0.098022745603204,"rmse_y":0.0883227549357243}]
42["estimate_marker",{"estimate_x":-26.6390360320824,"estimate_y":-1.18309575602198,"rmse_vx":0.488790792701691,"rmse_vy":0.464586582572448,"rmse_x":0.0978996849372193,"rmse_y":0.0884799451338294}]
42["estimate_marker",{"estimate_x":-26.6599128493723,"estimate_y":-0.973073834126809,"rmse_vx":0.488280262379291,"rmse_vy":0.46432287369286,"rmse_x":0.0977778884572744,"rmse_y":0.0887721483988967}]
42["estimate_marker",{"estimate_x":-26.6828437846807,"estimate_y":-0.686464281079599,"rmse_vx":0.48797575104622,"rmse_vy":0.463828243873031,"rmse_x":0.097670435370233,"rmse_y":0.0888766817029913}]
42["estimate_marker",{"estimate_x":-26.6634567158764,"estimate_y":-0.451887410169241,"rmse_vx":0.487394619162704,"rmse_vy":0.463331327248389,"rmse_x":0.0975549472119852,"rmse_y":0.0890057700882953}]
42["estimate_marker",{"estimate_x":-26.625559292448,"estimate_y":-0.106636066012146,"rmse_vx":0.486859473940793,"rmse_vy":0.462795299437933,"rmse_x":0.097433241840484,"rmse_y":0.0889049014218975}]
42["estimate_marker",{"estimate_x":-26.598176858465,"estimate_y":0.134621428980828,"rmse_vx":0.486256270849759,"rmse_vy":0.462251347890925,"rmse_x":0.0973127529092059,"rmse_y":0.0888043653393734}]
42["estimate_marker",{"estimate_x":-26.582537490081,"estimate_y":0.45950304314055,"rmse_vx":0.485720536286736,"rmse_vy":0.461966694008938,"rmse_x":0.0971920872327467,"rmse_y":0.0887400176611993}]
42["estimate_marker",{"estimate_x":-26.5587639865869,"estimate_y":0.707593242254487,"rmse_vx":0.485213156230634,"rmse_vy":0.461658688756291,"rmse_x":0.0970737509341223,"rmse_y":0.08868959224129}]
42["estimate_marker",{"estimate_x":-26.5631643098639,"estimate_y":1.00071458959563,"rmse_vx":0.484957970718538,"rmse_vy":0.461586075324823,"rmse_x":0.0969940761717289,"rmse_y":0.0887773404074331}]
42["estimate_marker",{"estimate_x":-26.5098590951251,"estimate_y":1.28412739691107,"rmse_vx":0.484737104320027,"rmse_vy":0.461708966748588,"rmse_x":0.0969041782481803,"rmse_y":0.0890408870067428}]
42["estimate_marker",{"estimate_x":-26.469162428817,"estimate_y":1.49827718880172,"rmse_vx":0.484754648407773,"rmse_vy":0.461569337551957,"rmse_x":0.0968293105050665,"rmse_y":0.0892049644982042}]
42["estimate_marker",{"estimate_x":-26.4199412393952,"estimate_y":1.70689783700747,"rmse_vx":0.484615520881015,"rmse_vy":0.461216075978397,"rmse_x":0.0967680376692377,"rmse_y":0.0892719432796739}]
42["estimate_marker",{"estimate_x":-26.3802965998532,"estimate_y":1.89137909071956,"rmse_vx":0.484791313225995,"rmse_vy":0.460702719634546,"rmse_x":0.0967548536800288,"rmse_y":0.0892170903117222}]
42["estimate_marker",{"estimate_x":-26.3040598315485,"estimate_y":2.11786621997259,"rmse_vx":0.484499826835469,"rmse_vy":0.460170027544237,"rmse_x":0.0967266600570922,"rmse_y":0.0891513456683098}]
42["estimate_marker",{"estimate_x":-26.2531068346862,"estimate_y":2.28717800755819,"rmse_vx":0.48448740382819,"rmse_vy":0.459614631104068,"rmse_x":0.0967577195660957,"rmse_y":0.0890433551235967}]
42["estimate_marker",{"estimate_x":-26.1814202734211,"estimate_y":2.50847185252511,"rmse_vx":0.484488933770179,"rmse_vy":0.459059681011886,"rmse_x":0.0968153361432105,"rmse_y":0.0889382505289473}]
42["estimate_marker",{"estimate_x":-26.1103195743173,"estimate_y":2.76588608124666,"rmse_vx":0.48472420453912,"rmse_vy":0.458522192604143,"rmse_x":0.0969220642307804,"rmse_y":0.0888333662082138}]
42["estimate_marker",{"estimate_x":-26.0102355376952,"estimate_y":2.98370489390458,"rmse_vx":0.484304306266544,"rmse_vy":0.457973060851533,"rmse_x":0.0970033845167092,"rmse_y":0.0887265450026987}]
42["estimate_marker",{"estimate_x":-25.9059784818737,"estimate_y":3.29733154647076,"rmse_vx":0.483965884469857,"rmse_vy":0.457684097218712,"rmse_x":0.0970651313480927,"rmse_y":0.0887446485471558}]
42["estimate_marker",{"estimate_x":-25.8147435873681,"estimate_y":3.53351447439811,"rmse_vx":0.483543298404977,"rmse_vy":0.457422167259249,"rmse_x":0.0971646714824979,"rmse_y":0.0888031905530498}]
42["estimate_marker",{"estimate_x":-25.716904352912,"estimate_y":3.71868962628387,"rmse_vx":0.483288949162317,"rmse_vy":0.457027810436786,"rmse_x":0.0973010321674579,"rmse_y":0.0887753228301904}]
42["estimate_marker",{"estimate_x":-25.5933610357078,"estimate_y":3.92420788497787,"rmse_vx":0.482848449166821,"rmse_vy":0.456583346515406,"rmse_x":0.0974046116247913,"rmse_y":0.0887259888334346}]
42["estimate_marker",{"estimate_x":-25.5380391920465,"estimate_y":4.07996059859529,"rmse_vx":0.482760152423005,"rmse_vy":0.4560485667995,"rmse_x":0.0977671217310995,"rmse_y":0.0886206046941071}]
42["estimate_marker",{"estimate_x":-25.408531588876,"estimate_y":4.27712098789051,"rmse_vx":0.482445528886743,"rmse_vy":0.455509032147024,"rmse_x":0.0981027443248844,"rmse_y":0.0885159065815574}]
42["estimate_marker",{"estimate_x":-25.2493243820553,"estimate_y":4.51658387472029,"rmse_vx":0.482140413450292,"rmse_vy":0.455042606658601,"rmse_x":0.0983079593516159,"rmse_y":0.088417574968212}]
42["estimate_marker",{"estimate_x":-25.0883111637087,"estimate_y":4.71792004080787,"rmse_vx":0.481789199174463,"rmse_vy":0.454590453130079,"rmse_x":0.0984159206863775,"rmse_y":0.0883170695082612}]
42["estimate_marker",{"estimate_x":-24.9805057570868,"estimate_y":4.91003188345804,"rmse_vx":0.481664220282354,"rmse_vy":0.454141522811269,"rmse_x":0.0986379492844311,"rmse_y":0.0882132717110008}]
42["estimate_marker",{"estimate_x":-24.8146382617115,"estimate_y":5.10643186924308,"rmse_vx":0.481277617899311,"rmse_vy":0.453685964929246,"rmse_x":0.0987763329997514,"rmse_y":0.08810933909081}]
42["estimate_marker",{"estimate_x":-24.6492783245676,"estimate_y":5.33816252061702,"rmse_vx":0.480927872831559,"rmse_vy":0.453394973965022,"rmse_x":0.0988589009962131,"rmse_y":0.0880251397561743}]
42["estimate_marker",{"estimate_x":-24.4686812071965,"estimate_y":5.52525846592308,"rmse_vx":0.480364543288048,"rmse_vy":0.453016697767158,"rmse_x":0.0988656190697952,"rmse_y":0.0879350810729191}]
42["estimate_marker",{"estimate_x":-24.2864026207587,"estimate_y":5.69457343115501,"rmse_vx":0.479813249340381,"rmse_vy":0.452612821190075,"rmse_x":0.09881984904303,"rmse_y":0.087833502095848}]
42["estimate_marker",{"estimate_x":-24.114053590616,"estimate_y":5.8592282613655,"rmse_vx":0.479267941089276,"rmse_vy":0.452135539404615,"rmse_x":0.0987563695252302,"rmse_y":0.0877327729484887}]
42["estimate_marker",{"estimate_x":-23.9469989332433,"estimate_y":6.01183400519298,"rmse_vx":0.478709615430092,"rmse_vy":0.451636875276106,"rmse_x":0.098691477873123,"rmse_y":0.0876553268694}]
42["estimate_marker",{"estimate_x":-23.7891819786833,"estimate_y":6.21158221734733,"rmse_vx":0.478291438586869,"rmse_vy":0.451261322033263,"rmse_x":0.098647425495001,"rmse_y":0.0875608872083039}]
42["estimate_marker",{"estimate_x":-23.6391232337021,"estimate_y":6.35835877316551,"rmse_vx":0.478031390688049,"rmse_vy":0.450835974738233,"rmse_x":0.0986540047740773,"rmse_y":0.0874977943003873}]
42["estimate_marker",{"estimate_x":-23.4789436333826,"estimate_y":6.53857646857721,"rmse_vx":0.477740548816426,"rmse_vy":0.450446037957355,"rmse_x":0.0987064036457317,"rmse_y":0.0874257322153712}]
42["estimate_marker",{"estimate_x":-23.2511991998559,"estimate_y":6.79523372060031,"rmse_vx":0.477354070751921,"rmse_vy":0.450567024532414,"rmse_x":0.0986548723914979,"rmse_y":0.0873457705095509}]
42["estimate_marker",{"estimate_x":-23.0436082768987,"estimate_y":6.94689001626595,"rmse_vx":0.476852214193768,"rmse_vy":0.450515402507032,"rmse_x":0.0985713007688052,"rmse_y":0.0872536233324677}]
42["estimate_marker",{"estimate_x":-22.8382398138044,"estimate_y":7.11759661522443,"rmse_vx":0.476372319734621,"rmse_vy":0.450552655533021,"rmse_x":0.0984716368872917,"rmse_y":0.0871682178666008}]
42["estimate_marker",{"estimate_x":-22.6123511434926,"estimate_y":7.27066237984772,"rmse_vx":0.475834171899197,"rmse_vy":0.450427388558163,"rmse_x":0.0983586506713571,"rmse_y":0.0870784750482088}]
42["estimate_marker",{"estimate_x":-22.4422410279761,"estimate_y":7.39074877252927,"rmse_vx":0.475303154869273,"rmse_vy":0.450165611974205,"rmse_x":0.0982540001342831,"rmse_y":0.0869794427286323}]
42["estimate_marker",{"estimate_x":-22.1977340242346,"estimate_y":7.54224888914973,"rmse_vx":0.474945915041103,"rmse_vy":0.449796770835465,"rmse_x":0.098146226950144,"rmse_y":0.0868807243112849}]
42["estimate_marker",{"estimate_x":-22.0238403349955,"estimate_y":7.68430127230939,"rmse_vx":0.474447373856295,"rmse_vy":0.449450851088716,"rmse_x":0.0980352107657592,"rmse_y":0.0867837605277859}]
42["estimate_marker",{"estimate_x":-21.8222991812521,"estimate_y":7.87728229207349,"rmse_vx":0.4739082543949,"rmse_vy":0.449432163530835,"rmse_x":0.097925370540867,"rmse_y":0.0867026866204735}]
42["estimate_marker",{"estimate_x":-21.6293845587282,"estimate_y":8.00121509658428,"rmse_vx":0.473388422798263,"rmse_vy":0.449348566404736,"rmse_x":0.0978225714548294,"rmse_y":0.0866098253217074}]
42["estimate_marker",{"estimate_x":-21.4276415651283,"estimate_y":8.14536555828579,"rmse_vx":0.472861065976612,"rmse_vy":0.449264510742955,"rmse_x":0.0977265299955967,"rmse_y":0.0865222893620098}]
42["estimate_marker",{"estimate_x":-21.2312901362318,"estimate_y":8.13916439714823,"rmse_vx":0.472417932304942,"rmse_vy":0.448770313722607,"rmse_x":0.0976481032779734,"rmse_y":0.0865836236662361}]
42["estimate_marker",{"estimate_x":-21.0251505721209,"estimate_y":8.30509442552804,"rmse_vx":0.472118417136878,"rmse_vy":0.44843802175472,"rmse_x":0.0975829085416979,"rmse_y":0.086555881079298}]
42["estimate_marker",{"estimate_x":-20.8628548848158,"estimate_y":8.44941060475275,"rmse_vx":0.472038747054735,"rmse_vy":0.448223643656416,"rmse_x":0.0976346788791436,"rmse_y":0.0864963459273747}]
42["estimate_marker",{"estimate_x":-20.6017929729612,"estimate_y":8.58463014355932,"rmse_vx":0.471522941778881,"rmse_vy":0.44793784017098,"rmse_x":0.0975952766576045,"rmse_y":0.0864200163969038}]
42["estimate_marker",{"estimate_x":-20.3515896300391,"estimate_y":8.7232094019954,"rmse_vx":0.47100302772767,"rmse_vy":0.447812677038229,"rmse_x":0.0975158537203854,"rmse_y":0.0863279012431987}]
42["estimate_marker",{"estimate_x":-20.1411952576449,"estimate_y":8.86353148991256,"rmse_vx":0.470547635321896,"rmse_vy":0.447928620118069,"rmse_x":0.0974566223923478,"rmse_y":0.0862322667531934}]
42["estimate_marker",{"estimate_x":-19.9636967104346,"estimate_y":8.93997084477862,"rmse_vx":0.470259665044344,"rmse_vy":0.447845209247705,"rmse_x":0.0975010640072841,"rmse_y":0.0861448728340649}]
42["estimate_marker",{"estimate_x":-19.7560204954511,"estimate_y":9.06097882455713,"rmse_vx":0.470051996465264,"rmse_vy":0.447871888588281,"rmse_x":0.0976078429103218,"rmse_y":0.0860507496767306}]
42["estimate_marker",{"estimate_x":-19.5525546457782,"estimate_y":9.11508897414622,"rmse_vx":0.470006989888234,"rmse_vy":0.447671423087319,"rmse_x":0.097809601509335,"rmse_y":0.0860015678674958}]
42["estimate_marker",{"estimate_x":-19.2936626199622,"estimate_y":9.24256880109881,"rmse_vx":0.469582569177996,"rmse_vy":0.44750553917241,"rmse_x":0.0979214398879463,"rmse_y":0.0859191737635055}]
42["estimate_marker",{"estimate_x":-19.0039185866912,"estimate_y":9.33684042405177,"rmse_vx":0.469095218364651,"rmse_vy":0.447408053196089,"rmse_x":0.0978941045551755,"rmse_y":0.0858380816302503}]
42["estimate_marker",{"estimate_x":-18.7781685921548,"estimate_y":9.4286208857084,"rmse_vx":0.468587039105093,"rmse_vy":0.447234222745945,"rmse_x":0.0978887847053366,"rmse_y":0.0857574106685383}]
42["estimate_marker",{"estimate_x":-18.525062790385,"estimate_y":9.5247295663018,"rmse_vx":0.468080240729964,"rmse_vy":0.447145882907226,"rmse_x":0.0978539245552857,"rmse_y":0.0856712887947036}]
42["estimate_marker",{"estimate_x":-18.2451878292547,"estimate_y":9.57461216110235,"rmse_vx":0.467693449960515,"rmse_vy":0.446756012603081,"rmse_x":0.0977647386961461,"rmse_y":0.0856238819128025}]
42["estimate_marker",{"estimate_x":-17.940088643431,"estimate_y":9.70944385638399,"rmse_vx":0.467434176918403,"rmse_vy":0.446637042450751,"rmse_x":0.0976640518987546,"rmse_y":0.0855307749939693}]
42["estimate_marker",{"estimate_x":-17.6761461514711,"estimate_y":9.8223264799759,"rmse_vx":0.467046000366476,"rmse_vy":0.446873108593706,"rmse_x":0.0975803275539037,"rmse_y":0.0854471969141159}]
42["estimate_marker",{"estimate_x":-17.4089849812758,"estimate_y":9.91875167127394,"rmse_vx":0.466656164819675,"rmse_vy":0.447252851853054,"rmse_x":0.0975267725806649,"rmse_y":0.0853851939893}]
42["estimate_marker",{"estimate_x":-17.1419662426397,"estimate_y":10.0172084802916,"rmse_vx":0.466386923008547,"rmse_vy":0.447627881191278,"rmse_x":0.0975127623407066,"rmse_y":0.0853665627913286}]
42["estimate_marker",{"estimate_x":-16.8790498386303,"estimate_y":10.1255205067565,"rmse_vx":0.466096226413855,"rmse_vy":0.448265332770418,"rmse_x":0.0975360343929322,"rmse_y":0.0854459936363914}]
42["estimate_marker",{"estimate_x":-16.6056922172934,"estimate_y":10.2123921500052,"rmse_vx":0.465924978223794,"rmse_vy":0.448841415983471,"rmse_x":0.0976294835821656,"rmse_y":0.0855950621712909}]
42["estimate_marker",{"estimate_x":-16.3794005486544,"estimate_y":10.2902767762112,"rmse_vx":0.465587299768893,"rmse_vy":0.449425326027311,"rmse_x":0.0976629965771847,"rmse_y":0.0858016972030209}]
42["estimate_marker",{"estimate_x":-16.1036411728031,"estimate_y":10.3780306718047,"rmse_vx":0.465420083749715,"rmse_vy":0.449941081579982,"rmse_x":0.0977700801596631,"rmse_y":0.0861285195950163}]
42["estimate_marker",{"estimate_x":-15.9057904979521,"estimate_y":10.3575259654739,"rmse_vx":0.464980816776012,"rmse_vy":0.449872886995545,"rmse_x":0.0977474083480889,"rmse_y":0.0861772475469708}]
42["estimate_marker",{"estimate_x":-15.6475478147634,"estimate_y":10.4296973048905,"rmse_vx":0.464544551718789,"rmse_vy":0.449879354593308,"rmse_x":0.0977395259596328,"rmse_y":0.0862810324337252}]
42["estimate_marker",{"estimate_x":-15.4658020955104,"estimate_y":10.383909644241,"rmse_vx":0.46405839664331,"rmse_vy":0.449489106610085,"rmse_x":0.0976412075001661,"rmse_y":0.0861995096769095}]
42["estimate_marker",{"estimate_x":-15.1464818977646,"estimate_y":10.429565216393,"rmse_vx":0.46376753416497,"rmse_vy":0.449021694026011,"rmse_x":0.0976276946130268,"rmse_y":0.0861170486223794}]
42["estimate_marker",{"estimate_x":-14.8934815724714,"estimate_y":10.4706082764747,"rmse_vx":0.463417063987399,"rmse_vy":0.448567669758855,"rmse_x":0.0976141788037532,"rmse_y":0.0860325431209331}]
42["estimate_marker",{"estimate_x":-14.6481879981215,"estimate_y":10.5029225993829,"rmse_vx":0.462928349144074,"rmse_vy":0.448199075196415,"rmse_x":0.0975848703524323,"rmse_y":0.0859436461242003}]
42["estimate_marker",{"estimate_x":-14.4333157544277,"estimate_y":10.4491993966537,"rmse_vx":0.462462604018871,"rmse_vy":0.447723030608691,"rmse_x":0.0975016510866454,"rmse_y":0.0859283331604263}]
42["estimate_marker",{"estimate_x":-14.1624373885916,"estimate_y":10.4789793021986,"rmse_vx":0.461972456798453,"rmse_vy":0.447249214683198,"rmse_x":0.0974366691465531,"rmse_y":0.0859274089366866}]
42["estimate_marker",{"estimate_x":-13.8340403778206,"estimate_y":10.6555396597155,"rmse_vx":0.461589169189717,"rmse_vy":0.447138926416922,"rmse_x":0.0975240400094528,"rmse_y":0.085876012386249}]
42["estimate_marker",{"estimate_x":-13.5681087096642,"estimate_y":10.7212558608776,"rmse_vx":0.461151291138176,"rmse_vy":0.447308664131337,"rmse_x":0.0976411082293337,"rmse_y":0.0858855097930955}]
42["estimate_marker",{"estimate_x":-13.3433154685862,"estimate_y":10.7043834123907,"rmse_vx":0.460666322173095,"rmse_vy":0.447177904859473,"rmse_x":0.0976716418432534,"rmse_y":0.0858183800369326}]
42["estimate_marker",{"estimate_x":-13.0662940360599,"estimate_y":10.7383224629827,"rmse_vx":0.460236272198283,"rmse_vy":0.44692828785188,"rmse_x":0.0977553101238738,"rmse_y":0.0857587562072042}]
42["estimate_marker",{"estimate_x":-12.8161595825055,"estimate_y":10.8299284073661,"rmse_vx":0.459799311189758,"rmse_vy":0.446952697597386,"rmse_x":0.0978197765389584,"rmse_y":0.0858335798036845}]
42["estimate_marker",{"estimate_x":-12.5358702774122,"estimate_y":10.8900649462557,"rmse_vx":0.459410636554042,"rmse_vy":0.447099872591945,"rmse_x":0.0979508047870282,"rmse_y":0.0860281264841976}]
42["estimate_marker",{"estimate_x":-12.3331196691688,"estimate_y":10.8314028370509,"rmse_vx":0.458930854158605,"rmse_vy":0.446820107367127,"rmse_x":0.0979405127468913,"rmse_y":0.0860024406991169}]
42["estimate_marker",{"estimate_x":-12.0693149929379,"estimate_y":10.8689568730435,"rmse_vx":0.458452598280335,"rmse_vy":0.446610285652001,"rmse_x":0.097942300469657,"rmse_y":0.0860124216589693}]
42["estimate_marker",{"estimate_x":-11.8301551315156,"estimate_y":10.9304922948318,"rmse_vx":0.457977652076277,"rmse_vy":0.446555967448482,"rmse_x":0.0979080778345433,"rmse_y":0.0861413255623064}]
42["estimate_marker",{"estimate_x":-11.5379113953433,"estimate_y":10.9593707416955,"rmse_vx":0.457527263789515,"rmse_vy":0.446433978382639,"rmse_x":0.097943401063979,"rmse_y":0.0863129066456163}]
42["estimate_marker",{"estimate_x":-11.3297097509255,"estimate_y":10.9583933484945,"rmse_vx":0.457057432904412,"rmse_vy":0.446202470824877,"rmse_x":0.0978843164498469,"rmse_y":0.0864319548049653}]
42["estimate_marker",{"estimate_x":-11.05045375906,"estimate_y":10.9065930860196,"rmse_vx":0.456769938993506,"rmse_vy":0.445805204140163,"rmse_x":0.0978572283920385,"rmse_y":0.0863965569843338}]
42["estimate_marker",{"estimate_x":-10.7539948296092,"estimate_y":10.8687077426227,"rmse_vx":0.456519653634047,"rmse_vy":0.445460638311287,"rmse_x":0.0979112506523949,"rmse_y":0.0863112474080341}]
42["estimate_marker",{"estimate_x":-10.4907274842184,"estimate_y":10.8702456514969,"rmse_vx":0.456204153878146,"rmse_vy":0.445070070415778,"rmse_x":0.0979757895061076,"rmse_y":0.0862234439317418}]
42["estimate_marker",{"estimate_x":-10.2736115384115,"estimate_y":10.8498844455225,"rmse_vx":0.455769052694827,"rmse_vy":0.444717718179133,"rmse_x":0.0979479042946301,"rmse_y":0.0861395393252907}]
42["estimate_marker",{"estimate_x":-10.0218891382746,"estimate_y":10.9014231740237,"rmse_vx":0.455311406895226,"rmse_vy":0.444302136204424,"rmse_x":0.0979074222701835,"rmse_y":0.086058205369493}]
42["estimate_marker",{"estimate_x":-9.76447108208268,"estimate_y":10.9561064322367,"rmse_vx":0.454849580960974,"rmse_vy":0.443985729711633,"rmse_x":0.0978638963737728,"rmse_y":0.0860325500434539}]
42["estimate_marker",{"estimate_x":-9.54092408163629,"estimate_y":10.9274994189613,"rmse_vx":0.454402959965707,"rmse_vy":0.443545742081145,"rmse_x":0.0977787366154977,"rmse_y":0.0859622312953842}]
42["estimate_marker",{"estimate_x":-9.28099705763374,"estimate_y":10.9588064824438,"rmse_vx":0.453950078112974,"rmse_vy":0.44314200778153,"rmse_x":0.0976940707184503,"rmse_y":0.0859251006930954}]
42["estimate_marker",{"estimate_x":-9.03806525188986,"estimate_y":10.9327724267608,"rmse_vx":0.453509655425521,"rmse_vy":0.44269593062366,"rmse_x":0.0975993683786653,"rmse_y":0.0858527144668681}]
42["estimate_marker",{"estimate_x":-8.77052590652811,"estimate_y":10.9701638297473,"rmse_vx":0.45305531638528,"rmse_vy":0.442286584029169,"rmse_x":0.0975089878960439,"rmse_y":0.0858236776868577}]
42["estimate_marker",{"estimate_x":-8.53737843514813,"estimate_y":10.9196453367178,"rmse_vx":0.452620228022281,"rmse_vy":0.441843766665991,"rmse_x":0.0974102928965649,"rmse_y":0.0857403314457437}]
42["estimate_marker",{"estimate_x":-8.41344516752193,"estimate_y":10.8207385256758,"rmse_vx":0.452653923723953,"rmse_vy":0.441588926855372,"rmse_x":0.0974974766548255,"rmse_y":0.0857351795606829}]
42["estimate_marker",{"estimate_x":-8.16107759344628,"estimate_y":10.8291698735903,"rmse_vx":0.452618794401366,"rmse_vy":0.441241614122874,"rmse_x":0.0976056894175713,"rmse_y":0.0857163794329845}]
42["estimate_marker",{"estimate_x":-7.77955076957979,"estimate_y":10.904235728174,"rmse_vx":0.45216810454335,"rmse_vy":0.440799264750684,"rmse_x":0.0975114750945602,"rmse_y":0.0856301284716015}]
42["estimate_marker",{"estimate_x":-7.51128610347132,"estimate_y":10.903102778596,"rmse_vx":0.451719544988144,"rmse_vy":0.440368461652361,"rmse_x":0.0974148790283527,"rmse_y":0.0855442187894036}]
42["estimate_marker",{"estimate_x":-7.23245976186032,"estimate_y":10.8959189201989,"rmse_vx":0.451266740069693,"rmse_vy":0.439935076310313,"rmse_x":0.0973177789861582,"rmse_y":0.0854597261689713}]

